<section id="basic-form-layouts profile">
    <div class="row text-left">
        <div class="col-12">
            <div class="content-header">
                <h3 class="page-title-header">
                    <span>
                        {{pageTitle | translate}}
                    </span>
                </h3>
            </div>
        </div>
    </div>
    <div class="row text-left form-style">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="px-3">
                        <form #formAction="ngForm" id="formAction" class="form-horizontal">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Keyword' | translate}} (*)</label>
                                        <input type="text" id="keyword" class="form-control" name="keyword" [(ngModel)]="settingModel.keyword"
                                            placeholder="{{'Keyword' | translate}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Data type' | translate}} (*) [number, text, html, json]</label>
                                        <input type="text" id="type" class="form-control" name="type" [(ngModel)]="settingModel.type"
                                            placeholder="{{'Data type' | translate}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Description' | translate}}</label>
                                        <input type="text" id="desc" class="form-control" name="desc" [(ngModel)]="settingModel.desc"
                                            placeholder="{{'Description' | translate}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Path' | translate}}</label>
                                        <input type="text" id="slug" class="form-control" name="slug" [(ngModel)]="settingModel.slug" placeholder="{{'Path' | translate}}" [disabled]="true">
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="settingModel.type === DATA_TYPE.HTML">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Value' | translate}} (*)</label>
                                        <ck-editor name="value" id="value" [(ngModel)]="settingModel.value" [config]="CKEDITOR_CONFIG" [fullPage]="true"></ck-editor>
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="settingModel.type !== DATA_TYPE.HTML">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Value' | translate}} (*)</label>
                                        <textarea type="text" class="form-control" name="value" id="value" [(ngModel)]="settingModel.value" placeholder="{{'Value' | translate}}"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Public on website' | translate}}</label><br>
                                        <label class="switch switch-small">
                                            <input name="switch_status" id="switch_status" type="checkbox" [checked]="settingModel.isPublic" (click)="switchStatus()">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="form-actions">
                            <button type="button" (click)="backToPreviousPage()" class="btn btn-raised btn-raised btn-warning mr-1">
                                <i class="ft-x"></i> {{'Cancel'| translate}}
                            </button>
                            <button type="button" (click)="save()" class="btn btn-raised btn-raised btn-primary">
                                <i class="fa fa-check-square-o"></i> {{'Save'| translate}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>