<div class="row text-left">
    <div class="col-12">
        <div class="content-header">
            <h3 class="page-title-header">
                <span>
                    {{pageTitle | translate}}
                </span>
            </h3>
        </div>
    </div>
</div>
<section id="filter">
    <div class="row text-left">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <form class="float-left mt-1" role="search">
                        <div class="position-relative has-icon-right">
                            <input id="searchInput" class="form-control round" name="key" placeholder="{{'Search' | translate}}" type="text" [(ngModel)]="search.key"
                                (keyup.enter)="filter($event)">
                            <div class="form-control-position">
                                <i class="ft-search"></i>
                            </div>
                        </div>
                    </form>
                    <div class="float-right" *ngIf="permissionAddEditInfo()">
                        <a [routerLink]="['/settings/create']" class="btn btn-primary btn-raised">
                            <i class="ft-plus"></i> {{'Add new' | translate}}</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card-block">
                        <div class="table-responsive">
                            <table class="table table-striped table-list">
                                <thead>
                                    <tr>
                                        <th>{{'#' | translate}}</th>
                                        <th>{{'Keyword' | translate}}</th>
                                        <th>{{'Description' | translate}}</th>
                                        <th class="text-center">{{'Public on website' | translate}}</th>
                                        <th *ngIf="permissionAddEditInfo()"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of settings | paginate: {id: 'pagination', itemsPerPage: itemsPerPage, currentPage: currentPage, totalItems: totalItems }; let index = index">
                                        <td >
                                            {{index + 1}}
                                        </td>
                                        <td>{{item.keyword}}</td>
                                        <td>{{item.desc}}</td>
                                        <td class="text-center">
                                            <label class="switch switch-small">
                                                <input name="switch_status" id="switch_status" (click)="switchStatus(item)" type="checkbox" [checked]="item.isPublic" [disabled]="!permissionAddEditInfo()">
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                        <td *ngIf="permissionAddEditInfo()">
                                            <a [routerLink]="['/settings/edit', item.id]" class="success p-0">
                                                <i class="ft-edit-2 font-medium-3 mr-2"></i>
                                            </a>
                                            <a (click)="delete(item.id)" class="danger p-0">
                                                <i class="ft-x font-medium-3 mr-2"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr *ngIf="!totalItems">
                                        <td colspan="11">
                                            <p>{{'No Data' | translate}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="text-center">
                        <ngb-pagination [collectionSize]="totalItems" [(page)]="currentPage" id="pagination" (pageChange)="pageChanged($event)"
                            [maxSize]="maxSize" [pageSize]="itemsPerPage" [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>