{
  "name": "template",
  "version": "2.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run template:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --configuration production && ng run template:server:production",
    "prerender": "ng run template:prerender"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "13.0.1",
    "@angular/cdk": "13.0.1",
    "@angular/common": "13.0.1",
    "@angular/compiler": "13.0.1",
    "@angular/core": "13.0.1",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/forms": "13.0.1",
    "@angular/material": "13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "@angular/platform-server": "13.0.1",
    "@angular/router": "13.0.1",
    "@nguniversal/express-engine": "13.0.1",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@swimlane/ngx-charts": "19.1.0",
    "angular-in-memory-web-api": "0.11.0",
    "express": "4.17.1",
    "ngx-input-file": "10.2.0",
    "ngx-pagination": "5.1.1",
    "ngx-perfect-scrollbar": "10.1.1",
    "ngx-spinner": "12.0.0",
    "ngx-swiper-wrapper": "10.0.0",
    "rxjs": "7.4.0",
    "swiper": "6.6.1",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.2",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "13.0.1",
    "@angular/language-service": "13.0.1",
    "@nguniversal/builders": "13.0.1",
    "@types/express": "4.17.13",
    "@types/jasmine": "3.10.2",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.11.7",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.8",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "protractor": "7.0.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
