<!--Login Page Starts-->
<section id="login">
    <div class="container-fluid gradient-crystal-clear">
        <div class="row full-height-vh">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="card width-400">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-right card-img">
                                <img alt="avtar" class="mb-1" src="assets/img/icon/icon_login_large.png" width="50">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-block">
                            <form (ngSubmit)="login()" #formAction="ngForm" id="loginForm">
                                <div class="form-group mt-3">
                                    <h5 class="text-center text-uppercase text-bold-500">{{'Login' | translate}}</h5>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="{{'Email' | translate}}"
                                            [(ngModel)]="user.email">
                                    </div>
                                </div>
                            
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="password" class="form-control" name="password" id="password" placeholder="{{'Password' | translate}}"
                                            [(ngModel)]="user.password">
                                    </div>
                                </div>
                            
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-info btn-raised btn-lg py-1 mt-3 font-small-5 btn-block">{{'Login' | translate}}</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer">
                            <div class="text-center"><a [routerLink]="['/forgot_password']" class="text-primary">{{'Recover password' | translate}}</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">
        <div class="row full-height-vh">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="card gradient-indigo-purple text-center width-400">
                    <div class="card-img overlap">
                        <img alt="element 06" class="mb-1" src="assets/img/portrait/avatars/avatar-08.png" width="190">
                    </div>
                    <div class="card-body">
                        <div class="card-block">
                            <h2 class="white">{{'Login' | translate}}</h2>
                            <form (ngSubmit)="login()" #formAction="ngForm" id="loginForm">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="{{'Email' | translate}}"
                                            [(ngModel)]="user.email">
                                    </div>
                                </div>

                                 <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="password" class="form-control" name="password" id="password"
                                            placeholder="{{'Password' | translate}}" [(ngModel)]="user.password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-pink btn-block btn-raised">{{'Login' | translate}}</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="text-center"><a [routerLink]="['/forgot_password']" class="white">{{'Forgot Password' | translate}}</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</section>
<!--Login Page Ends-->