<div class="modal-header">
    <h4 class="modal-title text-primary text-bold-600">{{title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close()">x</button>
</div>
<div class="modal-body form-style">
    <form #formAddressAction="ngForm" id="formAddressAction" class="form-horizontal">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="title" for="projectinput1">{{'Contact name' | translate}}</label>
                    <input type="text" name="contactName" id="contactName" class="form-control" [(ngModel)]="address.contactName" placeholder="{{'Contact name' | translate}}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="title" for="projectinput1">{{'Contact number' | translate}}</label>
                    <input type="tel" name="contactNumber" id="contactNumber" class="form-control" [(ngModel)]="address.contactNumber" placeholder="{{'Contact number' | translate}}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="title" for="projectinput1">{{'Address' | translate}}</label>
                    <input type="text" name="address" id="address" class="form-control" [(ngModel)]="address.address" placeholder="{{'Address' | translate}}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="title" for="projectinput1">{{'City' | translate}}</label>
                    <select name="cityCode" id="cityCode" class="form-control" [(ngModel)]="address.regionInfo.cityCode" (change)="chooseCity($event)">
                        <option value="">{{'Select'| translate}}</option>
                        <option *ngFor="let item of cities" [value]="item.id">{{item.name}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="title" for="projectinput1">{{'District' | translate}}</label>
                    <select name="districtCode" id="districtCode" class="form-control" [(ngModel)]="address.regionInfo.districtCode" (change)="chooseDistrict($event)">
                        <option value="">{{'Select'| translate}}</option>
                        <option *ngFor="let item of districts" [value]="item.id">{{item.name}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="title" for="projectinput1">{{'Ward' | translate}}</label>
                    <select name="wardCode" id="wardCode" class="form-control" [(ngModel)]="address.regionInfo.wardCode"
                        (change)="chooseWard($event)">
                        <option value="">{{'Select'| translate}}</option>
                        <option *ngFor="let item of wards" [value]="item.id">{{item.name}}</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="title" for="projectinput1">{{'Country' | translate}}</label>
                    <input type="text" name="country" id="country" class="form-control" [(ngModel)]="address.country" placeholder="{{'Country' | translate}}">
                </div>
            </div>
        </div> -->
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-raised btn-secondary" (click)="submitAddress()">{{'Save' | translate}}</button>
    <button type="button" class="btn btn-raised btn-danger" (click)="activeModal.close()">{{'Cancel' | translate}}</button>
</div>