<!--Gallery Hover Effect Starts-->
<div class="row">
    <div class="col-sm-12">
        <div class="content-header">Hover Effects</div>
        <p class="content-sub-header">Image gallery grid with 30 subtle hover effect. Try to hover below demo images to show each hover effect.</p>
    </div>
</div>
<section id="hover-effects" class="card">
  <div class="card-body">
    <div class="card-block my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Lily</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-lily">
              <img src="assets/img/gallery/12.jpg" alt="img12" />
              <figcaption>
                <div>
                  <h2>Nice
                    <span>Lily</span>
                  </h2>
                  <p>Lily likes to play with crayons and pencils</p>
                </div>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-lily">
              <img src="assets/img/gallery/1.jpg" alt="img1" />
              <figcaption>
                <div>
                  <h2>Nice
                    <span>Lily</span>
                  </h2>
                  <p>Lily likes to play with crayons and pencils</p>
                </div>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Sadie</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-sadie">
              <img src="assets/img/gallery/2.jpg" alt="img02" />
              <figcaption>
                <h2>Holy
                  <span>Sadie</span>
                </h2>
                <p>Sadie never took her eyes off me.
                  <br>She had a dark soul.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-sadie">
              <img src="assets/img/gallery/14.jpg" alt="img14" />
              <figcaption>
                <h2>Holy
                  <span>Sadie</span>
                </h2>
                <p>Sadie never took her eyes off me.
                  <br>She had a dark soul.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Honey</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-honey">
              <img src="assets/img/gallery/4.jpg" alt="img04" />
              <figcaption>
                <h2>Dreamy
                  <span>Honey</span> <i>Now</i></h2>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-honey">
              <img src="assets/img/gallery/5.jpg" alt="img05" />
              <figcaption>
                <h2>Dreamy
                  <span>Honey</span> <i>Now</i></h2>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Layla</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-layla">
              <img src="assets/img/gallery/6.jpg" alt="img06" />
              <figcaption>
                <h2>Crazy
                  <span>Layla</span>
                </h2>
                <p>When Layla appears, she brings an eternal summer along.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-layla">
              <img src="assets/img/gallery/3.jpg" alt="img03" />
              <figcaption>
                <h2>Crazy
                  <span>Layla</span>
                </h2>
                <p>When Layla appears, she brings an eternal summer along.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Zoe</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-zoe">
              <img src="assets/img/gallery/25.jpg" alt="img25" />
              <figcaption>
                <h2>Creative
                  <span>Zoe</span>
                </h2>
                <p class="icon-links">
                  <a class="mr-1"><i class="ft-heart"></i></a>
                  <a class="mr-1"><i class="ft-eye"></i></a>
                  <a class="mr-1"><i class="ft-edit"></i></a>
                </p>
                <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-zoe">
              <img src="assets/img/gallery/26.jpg" alt="img26" />
              <figcaption>
                <h2>Creative
                  <span>Zoe</span>
                </h2>
                <p class="icon-links">
                  <a class="mr-1"><i class="ft-heart"></i></a>
                  <a class="mr-1"><i class="ft-eye"></i></a>
                  <a class="mr-1"><i class="ft-edit"></i></a>
                </p>
                <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Oscar</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-oscar">
              <img src="assets/img/gallery/9.jpg" alt="img09" />
              <figcaption>
                <h2>Warm
                  <span>Oscar</span>
                </h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-oscar">
              <img src="assets/img/gallery/10.jpg" alt="img10" />
              <figcaption>
                <h2>Warm
                  <span>Oscar</span>
                </h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Marley</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-marley">
              <img src="assets/img/gallery/11.jpg" alt="img11" />
              <figcaption>
                <h2>Sweet
                  <span>Marley</span>
                </h2>
                <p>Marley tried to convince her but she was not interested.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-marley">
              <img src="assets/img/gallery/12.jpg" alt="img12" />
              <figcaption>
                <h2>Sweet
                  <span>Marley</span>
                </h2>
                <p>Marley tried to convince her but she was not interested.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Ruby</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-ruby">
              <img src="assets/img/gallery/13.jpg" alt="img13" />
              <figcaption>
                <h2>Glowing
                  <span>Ruby</span>
                </h2>
                <p>Ruby did not need any help. Everybody knew that.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-ruby">
              <img src="assets/img/gallery/14.jpg" alt="img14" />
              <figcaption>
                <h2>Glowing
                  <span>Ruby</span>
                </h2>
                <p>Ruby did not need any help. Everybody knew that.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Roxy</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-roxy">
              <img src="assets/img/gallery/15.jpg" alt="img15" />
              <figcaption>
                <h2>Charming
                  <span>Roxy</span>
                </h2>
                <p>Roxy was my best friend. She'd cross any border for me.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-roxy">
              <img src="assets/img/gallery/1.jpg" alt="img01" />
              <figcaption>
                <h2>Charming
                  <span>Roxy</span>
                </h2>
                <p>Roxy was my best friend. She'd cross any border for me.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Bubba</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-bubba">
              <img src="assets/img/gallery/2.jpg" alt="img02" />
              <figcaption>
                <h2>Fresh
                  <span>Bubba</span>
                </h2>
                <p>Bubba likes to appear out of thin air.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-bubba">
              <img src="assets/img/gallery/16.jpg" alt="img16" />
              <figcaption>
                <h2>Fresh
                  <span>Bubba</span>
                </h2>
                <p>Bubba likes to appear out of thin air.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Romeo</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-romeo">
              <img src="assets/img/gallery/17.jpg" alt="img17" />
              <figcaption>
                <h2>Wild
                  <span>Romeo</span>
                </h2>
                <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-romeo">
              <img src="assets/img/gallery/18.jpg" alt="img18" />
              <figcaption>
                <h2>Wild
                  <span>Romeo</span>
                </h2>
                <p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Dexter</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-dexter">
              <img src="assets/img/gallery/19.jpg" alt="img19" />
              <figcaption>
                <h2>Strange
                  <span>Dexter</span>
                </h2>
                <p>Dexter had his own strange way. You could watch him training ants.
                </p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-dexter">
              <img src="assets/img/gallery/12.jpg" alt="img12" />
              <figcaption>
                <h2>Strange
                  <span>Dexter</span>
                </h2>
                <p>Dexter had his own strange way. You could watch him training ants.
                </p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Sarah</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-sarah">
              <img src="assets/img/gallery/13.jpg" alt="img13" />
              <figcaption>
                <h2>Free
                  <span>Sarah</span>
                </h2>
                <p>Sarah likes to watch clouds. She's quite depressed.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-sarah">
              <img src="assets/img/gallery/20.jpg" alt="img20" />
              <figcaption>
                <h2>Free
                  <span>Sarah</span>
                </h2>
                <p>Sarah likes to watch clouds. She's quite depressed.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Chico</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-chico">
              <img src="assets/img/gallery/15.jpg" alt="img15" />
              <figcaption>
                <h2>Silly
                  <span>Chico</span>
                </h2>
                <p>Chico's main fear was missing the morning bus.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-chico">
              <img src="assets/img/gallery/4.jpg" alt="img04" />
              <figcaption>
                <h2>Silly
                  <span>Chico</span>
                </h2>
                <p>Chico's main fear was missing the morning bus.</p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="grid-hover">
        <h5 class="text-bold-400 text-uppercase">Milo</h5>
        <div class="row">
          <div class="col-md-6 col-12">
            <figure class="effect-milo">
              <img src="assets/img/gallery/11.jpg" alt="img11" />
              <figcaption>
                <h2>Faithful
                  <span>Milo</span>
                </h2>
                <p>Milo went to the woods. He took a fun ride and never came back.
                </p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-6 col-12">
            <figure class="effect-milo">
              <img src="assets/img/gallery/3.jpg" alt="img03" />
              <figcaption>
                <h2>Faithful
                  <span>Milo</span>
                </h2>
                <p>Milo went to the woods. He took a fun ride and never came back.
                </p>
                <a>View more</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Gallery Hover Effect Starts-->
