version: '2.2'

services:
  machiko_portal:
    image: zzrot/alpine-caddy
    container_name: stg-portal
    # networks:
    #     - external_network
    ports:
      - 8090:80
    volumes:    # Volumes (directories) to mount
      - ${PWD}/dist:/var/www/html
    restart: always
    mem_limit: 512m
    mem_reservation: 128m
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.port=80"
    #   - "traefik.backend=stg-portal"
    #   - "traefik.frontend.rule=Host:stg-portal.machikostore.com,www.stg-portal.machikostore.com"
    #   - "traefik.docker.network=external_network"

# networks:
#     external_network:
#         external: true
