{
  "new_order": "New",
  "processing_order": "Processing",
  "shipping_department": "Shipping",
  "complete": "Complete",
  "cancelled_order": "Cancelled",
  "returned": "Returned",
  "failed_delivery": "Failed delivery",
  "paid": "paid",
  "unpaid": "unpaid",
  "buy": "buy",
  "warranty": "warranty",
  "system_admin": "Admin",
  "manager": "Manager",
  "customer": "Customer",
  "anonymous": "Anonymous",
  "standard_promotion": "Standar promotion",
  "specific_promotion": "Specific promotion",
  "gift_voucher_on_order": "Gift voucher on order",
  "money": "Money",
  "points": "Points",
  "money_points": "Money or Points",
  "none": "none",
  "apps": "apps",
  "website": "website",
  "apps_and_website": "apps_and_website",
  "Dashboard": "Dashboard",
  "Accounts": "Accounts",
  "Managers": "Managers",
  "Managers level": "Managers",
  "Products": "Products",
  "Data": "Data",
  "Brands & Origins": "Brands & Origins",
  "Brands / Origins": "Brands / Origins",
  "Brands": "Brands",
  "Origins": "Origins",
  "Report": "Report",
  "Feedbacks": "Feedbacks",
  "Settings": "Settings",
  "Banners": "Banners",
  "Contact": "Contact",
  "Policy": "Policy",
  "Manual": "Manual",
  "System": "System",
  "Search": "Search",
  "Search product": "Search product",
  "Search customer vip": "Search customer",
  "Add new": "Add new",
  "Add new order": "Add new order",
  "Add warranty order": "Add warranty order",
  "Edit Manager": "Edit Manager",
  "Add Manager": "Add Manager",
  "Edit Warehouse Manager": "Edit Warehouse Manager",
  "Add Warehouse Manager": "Add Warehouse Manager",
  "Categories / Sub-categories": "Categories / Sub-categories",
  "Categories": "Categories",
  "Sub-categories": "Sub-categories",
  "Group product": "Group product",
  "Inbox": "Inbox",
  "Chat": "Chat",
  "Password": "Password",
  "Forgot Password": "Forgot Password",
  "Recover password": "Recover password",
  "Login": "Login",
  "Logout": "Logout",
  "Register": "Register",
  "User Profile": "User Profile",
  "My Profile": "My Profile",
  "Lock Screen": "Lock Screen",
  "Invoice": "Invoice",
  "Error": "Error",
  "Coming Soon": "Coming Soon",
  "Maintenance": "Maintenance",
  "Gallery": "Gallery",
  "Documentation": "Documentation",
  "Support": "Support",
  "Account details": "Account details",
  "Password change": "Password change",
  "Name": "Name",
  "Email": "Email",
  "Phone number": "Phone number",
  "Gender": "Gender",
  "Current password": "Current password",
  "New password": "New password",
  "Re-enter password": "Re-enter password",
  "Update password": "Update password",
  "Update profile": "Update profile",
  "Date of birth": "Date of birth",
  "Avatar": "Avatar",
  "Role": "Role",
  "Active": "Active",
  "Actions": "Actions",
  "Category": "Category",
  "Sub-category": "Sub-Category",
  "Brand": "Brand",
  "Origin": "Origin",
  "Product name": "Product name",
  "Original price(vnđ)": "Original price(vnđ)",
  "Sale price(vnđ)": "Sale price(vnđ)",
  "Price(vnđ)": "Price(vnđ)",
  "Price": "Price",
  "Discount(%)": "Discount(%)",
  "Unit price": "Unit price",
  "Total quantity": "Total quantity",
  "Total quantity label": "Total quantity",
  "Quantity": "Quantity",
  "Quantity label": "Quantity",
  "Qt": "Qt",
  "Code": "Code",
  "SKU": "SKU",
  "Order value": "Order value",
  "COD Collection": "COD Collection",
  "Weight(g)": "Weight(g)",
  "Updated date": "Updated date",
  "Status": "Status",
  "Activate account": "Activate account",
  "All": "All",
  "New": "New",
  "Processing": "Proccessing",
  "Shipping": "Shipping",
  "Trouble": "Trouble",
  "Order Returned": "Order Returned",
  "Shipping service": "Shipping service",
  "WH Confirmation": "Warehouse",
  "WH Confirm": "Confirm",
  "Complete": "Complete",
  "Cancelled": "Cancelled",
  "Order date": "Order date",
  "User": "User",
  "Edit User": "Edit User",
  "Add User": "Add User",
  "Items": "Items",
  "Total items": "Total items",
  "Total items short": "Total items",
  "Total amount": "Total amount",
  "Total amount label": "Total amount",
  "Payment method": "Payment method",
  "Payment status": "Payment status",
  "Confirm": "Confirm",
  "Confirmed": "Confirmed",
  "Cancel": "Cancel",
  "Default": "Default",
  "Order detail": "Order detail",
  "Order number": "Order number",
  "Printed": "Printed",
  "Not printed": "Not printed",
  "Order creator": "Order creator",
  "Customers": "Customers",
  "Delivery to": "Delivery to",
  "Contact name": "Contact name",
  "Contact number": "Contact number",
  "Phone": "Phone",
  "Address": "Address",
  "City": "City",
  "District": "District",
  "Ward": "Ward",
  "Price after promotion": "Price after promotion",
  "Original price": "Original price",
  "Payment": "Payment",
  "Total item": "Total item",
  "Note": "Note",
  "Close": "Close",
  "Created by": "Created by",
  "Slips number": "Slips number",
  "Prepared by": "Prepared by",
  "Storekeeper": "Storekeeper",
  "Accountant": "Accountant",
  "Recipient": "Recipient",
  "No Data": "No Data",
  "Print": "Print",
  "Print slips": "Print slips",
  "Receiver fee": "Receiver fee",
  "Employees pick up the receipt": "Employees pick up the receipt",
  "Order print": "Order print",
  "order": "(order)",
  "Weight": "Weight",
  "Length": "Length",
  "Width": "Width",
  "Height": "Height",
  "Complete / Cancel": "Complete / Cancel",
  "Detail": "Detail",
  "Warranty(months)": "Warranty(months)",
  "Day of manufacture": "Day of manufacture",
  "Expiration date": "Expiration date",
  "Features and Description": "Features and Description",
  "Color": "Color",
  "Product colors": "Product colors",
  "Size": "Size",
  "Value": "Value",
  "Features": "Features",
  "Description": "Description",
  "Information": "Information",
  "Product information": "Product information",
  "Images": "Images",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "OK": "OK",
  "Edit": "Edit",
  "Submit": "Submit",
  "Product detail": "Product detail",
  "Key search": "Key search",
  "Save": "Save",
  "Add": "Add",
  "Select": "Select",
  "Select product": "Select product",
  "Select color": "Select color",
  "Delete": "Delete",
  "Ready": "Ready",
  "Request status": "Request status",
  "Delivery": "Delivery",
  "Re-Delivery": "Re-Delivery",
  "Delivered": "Delivered",
  "Delivered on date": "Delivered on date",
  "Product feature": "Product feature",
  "User manual": "User manual",
  "Short description": "Short description",
  "Full description": "Full description",
  "Product details": "Product details",
  "Add Products": "Add Products",
  "Category name": "Category name",
  "Sub-Category name": "Sub-Category name",
  "Action": "Action",
  "desc": "desc",
  "Address book": "Address book",
  "Could not connect to server, please try again in a few minutes": "Could not connect to server, please try again in a few minutes.",
  "Are you sure you want to remove this account?": "Are you sure you want to remove this account?",
  "Are you sure you want to remove this item?": "Are you sure you want to remove this item?",
  "This field is required": "This field is required.",
  "This field must be a number": "This field must be a number",
  "Invalid email address": "Invalid email address.",
  "Phone number is invalid": "Phone number is invalid.",
  "Password must be at least 6 characters including both alphabets and numbers": "Password must be at least 6 characters including both alphabets and numbers.",
  "Password and confirm password does not match": "Password and confirm password does not match.",
  "You do not have permission to access": "You do not have permission to access.",
  "Add new address": "Add new address",
  "Edit address": "Edit address",
  "Add Brand": "Add Brand",
  "Edit Brand": "Edit Brand",
  "Add Orgrin": "Add Orgrin",
  "Edit Orgrin": "Edit Orgrin",
  "Add new category": "Add new category",
  "Add new sub-category": "Add new sub-category",
  "Edit category": "Edit category",
  "Edit sub-category": "Edit sub-category",
  "Add new group product": "Add new group product",
  "Edit group product": "Edit group product",
  "Edit Products": "Edit Products",
  "Update payment": "Update payment",
  "Amount received": "Amount received",
  "Amount remaining": "Amount remaining",
  "Transaction ID": "Transaction ID",
  "Date received": "Date received",
  "Add Order": "Add Order",
  "Edit Order": "Edit Order",
  "Customer info": "Customer info",
  "Order info": "Order info",
  "Sender info": "Sender info",
  "Send from": "Send from",
  "Send to": "Send to",
  "City code": "City code",
  "District code": "District code",
  "Ward code": "Ward code",
  "Recipient info": "Recipient info",
  "Recipient name": "Recipient name",
  "Recipient number": "Recipient number",
  "Summary": "Summary",
  "Total": "Total",
  "Total weight": "Total weight",
  "Amount": "Amount",
  "Activate": "Activate",
  "Deactivate": "Deactivate",
  "Sort by": "Sort by",
  "Sort by price": "Sort by price",
  "Sort by newest": "Sort by newest",
  "Sort by oldest": "Sort by oldest",
  "Lowest to highest": "Lowest to highest",
  "Highest to lowest": "Highest to lowest",
  "Category selected": "Category selected",
  "Sub-Category selected": "Sub-Category selected",
  "Confirm order": "Confirm order",
  "Cancel order": "Cancel order!",
  "Delete order": "Delete order!",
  "Order status": "Order status",
  "Update order status": "Update order status",
  "Update payment status": "Update payment status",
  "Shipping #": "Shipping #",
  "Shipping code": "Shipping code",
  "Shipping info #": "Shipping info #",
  "Shipping date": "Shipping date",
  "Delivery date": "Delivery date",
  "Signature": "Signature",
  "Filter by role": "Filter by role",
  "From date": "From date",
  "To date": "To date",
  "Total order": "Total order",
  "Created date input stock": "Created date",
  "By year": "By year",
  "By month": "By month",
  "By date": "By date",
  "Input": "Input",
  "Input/Output slip": "Input/Output slip",
  "Goods Input/Output slip": "Goods input/output slip",
  "Edit Input/Output slip": "Edit input/output slip",
  "Confirm Input/Output slip": "Confirm input/output slip",
  "Output": "Output",
  "Out stock": "Out stock",
  "Update failed": "Update failed.",
  "Services": "Services",
  "Temporary charges": "Temporary charges",
  "Delivery charges": "Delivery charges",
  "Area surcharges": "Area surcharges",
  "Fuel surcharge": "Fuel surcharge",
  "Total VAT": "Total VAT",
  "Total charges": "Total charges",
  "Waiting confirm": "Waiting",
  "Accepted": "Accepted",
  "On the way delivery": "Deliver",
  "Failed delivery": "Failed delivery",
  "Service fee": "Service fee",
  "Shipping fee": "Shipping fee",
  "Shipping status": "Shipping status",
  "Main freight": "Main freight",
  "COD freight": "COD freight",
  "VAT freight": "VAT freight",
  "Sub freight": "Sub freight",
  "Total freight": "Total freight",
  "Delivery ID": "Delivery ID",
  "Sending time": "Sending time",
  "Delivery time": "Delivery time",
  "Autogenerate": "Autogenerate",
  "Input slips": "Input slip",
  "Input slips from order": "Input slips from order",
  "Input combo slips": "Input combo slip",
  "Output slips": "Output slip",
  "Output combo slips": "Output combo slip",
  "Return slips": "Return slip",
  "Type": "Type",
  "view more": "view more",
  "No.": "No.",
  "Total products": "Total products",
  "Reference number": "Reference number",
  "Input/Output type": "Input/Output type",
  "Make input/output form": "Make input/output form",
  "Warehouse confirmation": "Warehouse confirmation",
  "Accountant confirmation": "Accountant confirmation",
  "Manager confirmation": "Manager confirmation",
  "Input/Output slips information": "Input/Output slips information",
  "(Ma) Confirm": "Manager Confirm",
  "(Wa) Confirm": "Warehouse Confirm",
  "(Ac) Confirm": "Accountant Confirm",
  "Reason of return": "Reason of return",
  "Estimated time of arrival (ETA)": "Estimated time of arrival (ETA)",
  "Reason for cancellation": "Reason for cancellation",
  "Assign to the shipping department": "Assign to the shipping department",
  "Please pick at least one product.": "Please pick at least one product.",
  "Please select category": "Please select category",
  "Please select sub-category": "Please select sub-category",
  "Printing order detail": "Printing order detail",
  "Please select at least one item": "Please select at least one item.",
  "Please fill all the required fields": "Please fill all the required fields.",
  "Are you sure you want to remove this order": "Are you sure you want to remove this order?",
  "Please upload images for product": "Please upload images for product.",
  "Please input description for product": "Please input description for product.",
  "Value can not be blank": "Value can not be blank.",
  "No items selected": "No items selected.",
  "Please input feature for product": "Please input feature for product.",
  "Sync successful": "Sync successful.",
  "Track your package": "Track your package",
  "Enter SKU to confirm": "Enter SKU to confirm",
  "Warehouse confirm order": "Warehouse confirm order",
  "Confirm deliver": "Confirm deliver",
  "Scanned": "Scanned",
  "Success": "Success",
  "The item does not exists in the order": "The item does not exists in the order.",
  "Over limit quantity of the item in the order": "Over limit quantity of the item in the order",
  "Over limit quantity of the item in the slips": "Over limit quantity of the item in slips",
  "The item does not exists in the slips": "The item does not exists in the slips",
  "Total items scanned": "Total items scanned",
  "Total items received": "Total items received",
  "Confirm input slips": "Confirm input slips",
  "Confirm output slips": "Confirm output slips",
  "Confirm return slips": "Confirm return slips",
  "Received": "Received",
  "Waiting confirm status": "Waiting confirm",
  "Surcharge COD": "Surcharge COD",
  "Additional fee": "Additional fee",
  "Total delivery charges": "Total delivery charges",
  "Self shipping": "Self shipping",
  "Delivered order": "Delivered order",
  "Complete order": "Complete order",
  "Rule money back": "Rule money back",
  "Settings on website": "Settings on website",
  "Keyword": "Keyword",
  "Content": "Content",
  "Edit Settings": "Edit Settings",
  "Add New Settings": "Add New Settings",
  "Data type": "Data type",
  "Site settings": "Site settings",
  "Public on website": "Public on website",
  "Banner on website": "Banner on website",
  "Add Banner": "Add Banner",
  "Edit Banner": "Edit Banner",
  "Banner details": "Banner details",
  "Title": "Title",
  "Subtitle": "Subtitle",
  "Priority": "Priority",
  "Video links": "Video links",
  "Video streaming links": "Video streaming links",
  "Upload images": "Upload images",
  "Path": "Path",
  "Skip check out of stock": "Skip check out of stock",
  "Allow order": "Allow order",
  "Auto make input slips from order number": "Auto make input slips from order number",
  "Enter order number": "Enter order number",
  "Slips detail": "Slips detail",
  "Scan order number": "Scan order number",
  "Promotions": "Promotions",
  "Promotions program": "Promotions program",
  "Available": "Available",
  "Expired": "Expired",
  "Promotion code": "Promotion code",
  "Start date": "Start date",
  "End date": "End date",
  "Add Promotion": "Add Promotion",
  "Edit Promotion": "Edit Promotion",
  "Discount": "Discount",
  "Discount amount": "Discount amount",
  "URL link": "URL link",
  "Method to create object": "Method to create object",
  "Total promotion generate": "Total promotion generate",
  "Length promotion code": "Length promotion code",
  "Method": "Method",
  "Max uses": "Max uses",
  "Still available": "Still available",
  "End soon": "End soon",
  "Promotion Codes": "Promotion Codes",
  "Conditions for Promotions": "Conditions for Promotions",
  "Cause": "Cause",
  "Solution": "Solution",
  "Edit Condition Promotion": "Edit Condition Promotion",
  "Add Condition Promotion": "Add Condition Promotion",
  "Type of promotion program": "Type of promotion program",
  "Max field promotion is accepted": "Max field promotion is accepted",
  "Enter amount for order": "Enter amount for order",
  "Gift voucher for order": "Gift voucher for order",
  "less than": "less than",
  "greater than": "greater than",
  "Voucher information for promotion": "Voucher information for promotion",
  "Apply promotion code": "Apply promotion code",
  "Apply": "Apply",
  "You can use up to": "You can use up to",
  "promotion codes": "promotion codes",
  "Ex": "Ex",
  "Use another codes": "Use another codes",
  "Edit code": "Edit code",
  "Gift": "Gift",
  "Gift voucher": "Gift voucher",
  "Promotion Code": "Promotion Code",
  "Apply for the order": "Apply for the order",
  "Schedule TV on Air": "Schedule TV on Air",
  "Schedule date on air": "Schedule date",
  "Start time": "Start time",
  "End time": "End time",
  "Video URL": "Video URL",
  "Add Schedule TV On Air": "Add Schedule TV On Air",
  "Edit Schedule TV On Air": "Edit Schedule TV On Air",
  "Icon": "Icon",
  "Cover image": "Cover image",
  "Schedule date": "Schedule date",
  "Schedule on air": "Schedule on air",
  "Gifts included": "Gifts included",
  "Video stream of us": "Video stream of us",
  "Add video": "Add video",
  "Edit video": "Edit video",
  "Video stream ads": "Video stream ads",
  "Points": "Points",
  "Interactable": "Interactable",
  "Promotion product": "Promotion product",
  "Promotion": "Promotion",
  "Import data": "Import data",
  "Import data from file": "Import data from file",
  "Upload": "Upload",
  "Only support COD option, please check COD option": "Only support COD option, please check COD option.",
  "Discount special(%)": "Discount special(%)",
  "Sales method by": "Sales method by",
  "Points must be greater than 0": "Points must be greater than 0",
  "points_label": "points",
  "Data is invalid": "Data is invalid",
  "Report orders": "Report orders",
  "Notification messages": "Notification messages",
  "Create notification message": "Create notification message",
  "Created date": "Created date",
  "Message": "Message",
  "Not supported data type": "Not supported",
  "Select product to notify": "Select product to notify.",
  "Send message": "Send message",
  "Order type": "Order type",
  "Registration date": "Registration date",
  "Referral by": "Referral by",
  "Available on": "Available on",
  "Enter phone/email of referral by": "Enter phone/email of referral by",
  "Total points exchange": "Total points exchange",
  "Export to file": "Export to file",
  "Vietnam": "Vietnam",
  "Australia": "Australia",
  "Country": "Country",
  "Postal code": "Postal code",
  "Order from platform": "Order from platform",
  "Shipping method": "Shipping method",
  "Flash sale status": "Flash Sale",
  "Not Flash Sale": "Not Flash Sale",
  "Products Flash Sale": "Products Flash Sale",
  "Total payment": "Total payment",
  "Shipping fees": "Shipping fees",
  "Support fees": "Support fees",
  "Total points used": "Total points used",
  "Total sold": "Total sold",
  "Stock details": "Stock details",
  "Save & Copy New": "Save & Copy New",
  "Auto generate new data for product": "Auto generate new data for product.",
  "In Stock Detail": "In Stock Detail",
  "Total orders": "Total orders",
  "Total new orders": "Total new orders",
  "Total orders processing": "Total orders processing",
  "Total orders shipping": "Total orders shipping",
  "Manage gifts included": "Manage gifts included",
  "Add new gifts included": "Add new gifts included",
  "Edit gift": "Edit gift",
  "Create gift": "Create gift",
  "Manage blog": "Manage blog",
  "Add new blog": "Add new blog",
  "Edit blog": "Edit blog",
  "Create blog": "Create blog",
  "Banner": "Banner",
  "Total viewer": "Total viewer",
  "Report stock": "Report stock",
  "Report orders exported": "Report orders exported",
  "WH confirm date": "WH confirm date",
  "Order number label": "Order number",
  "WH approved date": "Approved date",
  "The service is not available": "The service is not available.",
  "released_stock": "Released Stock",
  "waiting_release_stock": "Waiting Release",
  "scanned_input_stock": "Scanned Input Stock",
  "waiting_input_stock": "Waiting Input",
  "Notice": "Notice!",
  "Total order cancelled": "Total order cancelled",
  "Confirmation order": "Confirmation order",
  "Need to payment before continue": "Need to payment before continue",
  "Stock input status": "Stock input status",
  "Shipping operator label": "Shipping",
  "Auto complete order from file": "Auto complete order from file",
  "Update from file": "Update from file",
  "Extra note": "Extra note",
  "Extra note for order": "Extra note for order",
  "Enter extra note": "Enter extra note",
  "added_extra_note": "Added extra note",
  "Box size(L x W x H)": "Box size(L x W x H)",
  "Box size": "Box size",
  "Blog": "Blog",
  "Approved By": "Approved By",
  "Free shipping": "Free shipping",
  "Posted by": "Posted by",
  "Participation code": "Participation code",
  "Posted date": "Posted date",
  "Approved": "Approved",
  "Approve": "Approve",
  "Rejected": "Rejected",
  "Reject": "Reject",
  "Sync data": "Sync data",
  "Change transport operator": "Change transport operator",
  "Are you sure you want to change transport operator?": "Are you sure you want to change transport operator?"
}