{
  "new_order": "Mới",
  "processing_order": "Đang xử lý",
  "shipping_department": "Đang vận chuyển",
  "complete": "Hoàn thành",
  "cancelled_order": "Đã bị huỷ",
  "returned": "Đã hoàn lại",
  "failed_delivery": "Giao hàng thất bại",
  "paid": "Đã thanh toán",
  "unpaid": "Chưa thanh toán",
  "buy": "Đơn bán hàng",
  "warranty": "Đơn bảo hành",
  "system_admin": "Admin",
  "manager": "Quản lý",
  "user": "Người dùng",
  "manual": "Thủ công",
  "auto": "Tự động",
  "standard_promotion": "Khuyến mãi chuẩn",
  "specific_promotion": "Khuyến mãi riêng cho sản phẩm",
  "gift_voucher_on_order": "Tặng voucher",
  "money": "Tiền tệ",
  "points": "Điểm",
  "money_points": "Tiền tệ hoặc Đổi điểm",
  "none": "Không hiển thị",
  "apps": "Chỉ hiển thị trên apps",
  "website": "Chỉ hiển thị trên website",
  "apps_and_website": "Hiển thị trên apps & website",
  "Dashboard": "Trang chính",
  "Accounts": "Quản lý tài khoản",
  "Managers": "Người quản lý",
  "Managers level": "Cấp quản lý",
  "Warehouse Managers": "Danh sách thủ kho",
  "Users": "Người dùng",
  "Orders": "Đơn hàng",
  "Order Management": "Quản lý đơn hàng",
  "Order History": "Lịch sử đơn hàng",
  "Inventory": "Quản lý tồn kho",
  "In Stock": "Tồn kho",
  "Input History": "Lịch sử nhập kho",
  "Products": "Danh sách sản phẩm",
  "Data": "Thiết lập dữ liệu",
  "Brands & Origins": "Thương hiệu & xuất xứ",
  "Brands / Origins": "Thương hiệu & xuất xứ",
  "Brands": "Thương hiệu",
  "Origins": "Xuất xứ",
  "Report": "Thống kê báo cáo",
  "Feedbacks": "Phản hồi",
  "Settings": "Cấu hình",
  "Banners": "Banners",
  "Contact": "Liên hệ",
  "Policy": "Policy",
  "Manual": "Manual",
  "System": "System",
  "Search": "Tìm kiếm",
  "Search product": "Tìm sản phẩm",
  "Search customer vip": "Tìm khách hàng thân thiết",
  "Add new": "Thêm mới",
  "Add new order": "Thêm đơn hàng",
  "Add warranty order": "Đơn hàng bảo hành",
  "Edit User": "Cập nhật thông tin người dùng",
  "Add User": "Thêm người dùng",
  "Edit Manager": "Cập nhật người quản lý",
  "Add Manager": "Thêm người quản lý",
  "Edit Warehouse Manager": "Cập nhật thủ kho",
  "Add Warehouse Manager": "Thêm thủ kho mới",
  "Categories / Sub-categories": "Danh mục sản phẩm",
  "Categories": "Danh mục chính",
  "Sub-categories": "Danh mục phụ",
  "Group product": "Loại sản phẩm",
  "Inbox": "Hộp thư",
  "Chat": "Trò chuyện",
  "Forgot Password": "Quên mật khẩu",
  "Recover password": "Khôi phục mật khẩu",
  "Login": "Đăng nhập",
  "Logout": "Đăng xuất",
  "Register": "Đăng ký",
  "User Profile": "Thông tin cá nhân",
  "My Profile": "Thông tin cá nhân",
  "Lock Screen": "Màn hình khoá",
  "Invoice": "Hoá đơn",
  "Error": "Lỗi",
  "Coming Soon": "Coming Soon",
  "Maintenance": "Đang bảo trì hệ thống",
  "Gallery": "Thư viện ảnh",
  "Documentation": "Tài liệu",
  "Support": "Hỗ trợ",
  "Account details": "Chi tiết tài khoản",
  "Password change": "Thay đổi mật khẩu",
  "Name": "Tên",
  "Email": "Email",
  "Contact name": "Tên liên hệ",
  "Contact number": "Số liên hệ",
  "Customers": "Danh sách khách hàng",
  "Delivery to": "Địa chỉ giao nhận",
  "Phone number": "Số điện thoại",
  "Gender": "Giới tính",
  "Current password": "Mật khẩu cũ",
  "New password": "Mật khẩu mới",
  "Re-enter password": "Nhập lại mật khẩu",
  "Update password": "Cập nhật mật khẩu",
  "Update profile": "Cập nhật thông tin",
  "Date of birth": "Ngày sinh",
  "Avatar": "Ảnh đại diện",
  "Role": "Vai trò",
  "Active": "Trạng thái",
  "Actions": "Thao tác",
  "Category": "Danh mục chính",
  "Origin": "Xuất xứ",
  "Sub-category": "Danh mục phụ",
  "Brand": "Thương hiệu",
  "Original price(vnđ)": "Giá gốc(vnđ)",
  "Sale price(vnđ)": "Giá bán(vnđ)",
  "Price(vnđ)": "Giá(vnđ)",
  "Price": "Đơn giá",
  "Discount(%)": "Giảm giá(%)",
  "Unit price": "Giá nhập",
  "Product name": "Tên sản phẩm",
  "Quantity": "SL",
  "Quantity label": "Số lượng",
  "Total quantity": "Tổng SL",
  "Total quantity label": "Tổng số lượng",
  "Qt": "SL",
  "Code": "Mã SP",
  "SKU": "Mã SKU",
  "Order value": "Giá trị đơn hàng",
  "COD Collection": "Thu tiền hộ (COD)",
  "Weight(g)": "Trọng lượng(g)",
  "Updated date": "Ngày cập nhật",
  "Status": "Trạng thái",
  "Activate account": "Kích hoạt tài khoản",
  "All": "Tất cả",
  "New": "Mới",
  "Processing": "Xử lý đơn hàng",
  "WH Confirmation": "Điều phối kho",
  "WH Confirm": "Xuất kho",
  "Shipping": "Đơn vận chuyển",
  "Trouble": "Đơn sự cố",
  "Order Returned": "Đơn hoàn",
  "Shipping service": "Dịch vụ vận chuyển",
  "Complete": "Hoàn thành",
  "Cancelled": "Đã huỷ",
  "Order date": "Ngày tạo đơn",
  "User": "Người tạo",
  "Items": "Danh sách sản phẩm",
  "Total items": "Tổng số sản phẩm",
  "Total items short": "Tổng sản phẩm",
  "Total amount": "Tổng số tiền",
  "Total amount label": "Tổng tiền",
  "Payment method": "Phương thức thanh toán",
  "Payment status": "Tình trạng thanh toán",
  "Confirm": "Xác nhận",
  "Confirmed": "Đã xác nhận",
  "Cancel": "Huỷ",
  "Default": "Mặc định",
  "Order detail": "Chi tiết đơn hàng",
  "Order creator": "Người tạo đơn hàng",
  "Order number": "Mã đơn hàng",
  "Printed": "Đã in đơn",
  "Not printed": "Chưa in đơn",
  "Phone": "Số điện thoại",
  "Address": "Địa chỉ",
  "City": "Tỉnh/thành phố",
  "District": "Quận/huyện",
  "Ward": "Phường/xã",
  "Price after promotion": "Giá sau giảm",
  "Original price": "Giá gốc",
  "Payment": "Thanh toán",
  "Total item": "Tổng số lượng",
  "Note": "Ghi chú",
  "Close": "Đóng",
  "Created by": "Người tạo",
  "Slips number": "Mã số phiếu",
  "Prepared by": "Người lập phiếu",
  "Storekeeper": "Thủ kho",
  "Accountant": "Kế toán",
  "Recipient": "Người nhận",
  "No Data": "Không có dữ liệu",
  "Print": "In đơn hàng",
  "Print slips": "In phiếu",
  "order": "(đơn hàng)",
  "Receiver fee": "Tiền thu người nhận",
  "Employees pick up the receipt": "Nhân viên lấy hàng kí tên",
  "Order print": "Xem trước in đơn hàng",
  "Weight": "Trọng lượng",
  "Length": "Chiều dài",
  "Width": "Chiều rộng",
  "Height": "Chiều cao",
  "Complete / Cancel": "Hoàn thành / Huỷ đơn",
  "Detail": "Chi tiết",
  "Warranty(months)": "Bảo hành (tháng)",
  "Day of manufacture": "Ngày sản xuất",
  "Expiration date": "Ngày hết hạn",
  "Features and Description": "Đặc tính sản phẩm",
  "Color": "Màu sắc",
  "Product colors": "Màu sắc sản phẩm",
  "Size": "Kích thước",
  "Value": "Giá trị",
  "Features": "Tính năng",
  "Description": "Miêu tả",
  "Information": "Thông tin",
  "Product information": "Thông tin sản phẩm",
  "Images": "Hình ảnh",
  "Are you sure you want to logout?": "Bạn có chắc muốn thoát khỏi hệ thống?",
  "Submit": "Gửi đi",
  "Password": "Mật khẩu",
  "Product detail": "Chi tiết",
  "Key search": "Từ khoá tìm kiếm",
  "OK": "Xác nhận",
  "Save": "Lưu",
  "Add": "Thêm",
  "Select": "Chọn",
  "Select product": "Chọn sản phẩm",
  "Select color": "Chọn màu",
  "Delete": "Xoá bỏ",
  "Ready": "Sẵn sàng",
  "Request status": "KT đơn hàng",
  "Delivery": "Vận đơn",
  "Re-Delivery": "Đổi ĐVVC",
  "Delivered": "Đã giao",
  "Delivered on date": "Đã giao vào ngày",
  "Product feature": "Tính năng sản phẩm",
  "User manual": "Hướng dẫn sử dụng",
  "Short description": "Miêu tả ngắn",
  "Full description": "Miêu tả chi tiết",
  "Product details": "Chi tiết sản phẩm",
  "Add Products": "Thêm sản phẩm",
  "Category name": "Tên danh mục",
  "Sub-Category name": "Tên danh mục phụ",
  "Action": "Hành động",
  "desc": "Miêu tả",
  "Address book": "Sổ địa chỉ",
  "Could not connect to server, please try again in a few minutes": "Không thể kết nối với máy chủ, vui lòng thử lại sau vài phút.",
  "Are you sure you want to remove this account?": "Bạn có chắc chắn muốn xoá tài khoản đã chọn không?",
  "Are you sure you want to remove this item?": "Bạn có chắc chắn muốn xoá dữ liệu đã chọn không?",
  "This field is required": "Thiếu trường bắt buộc nhập.",
  "This field must be a number": "Trường này phải là số",
  "Invalid email address": "Email không hợp lệ.",
  "Phone number is invalid": "Số điện thoại không hợp lệ.",
  "Password must be at least 6 characters including both alphabets and numbers": "Mật khẩu ít nhất 6 ký tự bao gồm chữ và số.",
  "Password and confirm password does not match": "Mật khẩu không giống nhau.",
  "You do not have permission to access": "Bạn không có quyền truy xuất chức năng này.",
  "Add new address": "Thêm điạ chỉ mới",
  "Edit address": "Sửa địa chỉ",
  "Edit": "Chỉnh sửa",
  "Add Brand": "Thêm thương hiệu",
  "Edit Brand": "Sửa thương hiệu",
  "Add Orgrin": "Thêm xuất xứ",
  "Edit Orgrin": "Sửa xuất xứ",
  "Add new category": "Thêm danh mục",
  "Add new sub-category": "Thêm danh mục phụ",
  "Edit category": "Sửa danh mục",
  "Edit sub-category": "Sửa danh mục phụ",
  "Add new group product": "Thêm nhóm sản phẩm",
  "Edit group product": "Sửa nhóm sản phẩm",
  "Edit Products": "Sửa sản phẩm",
  "Update payment": "Cập nhật thanh toán",
  "Update payment status": "Cập nhật trạng thái thanh toán",
  "Amount received": "Số tiền đã nhận",
  "Amount remaining": "Số tiền còn lại",
  "Transaction ID": "Số giao dịch tham chiếu",
  "Date received": "Ngày nhận",
  "Add Order": "Thêm đơn hàng",
  "Edit Order": "Sửa đơn hàng",
  "Customer info": "Thông tin khách hàng",
  "Order info": "Thông tin đơn hàng",
  "Sender info": "Thông tin người gửi",
  "Recipient info": "Thông tin người nhận",
  "Send from": "Gửi từ",
  "Send to": "Gửi đến",
  "City code": "Mã tỉnh/thành phố",
  "District code": "Mã quận/huyện",
  "Ward code": "Mã phường/xã",
  "Recipient name": "Tên người nhận",
  "Recipient number": "SĐT người nhận",
  "Summary": "Tổng cộng",
  "Total weight": "Tổng trọng lượng",
  "Total": "Tổng cộng",
  "Amount": "Số tiền",
  "Sort by": "Sắp xếp",
  "Sort by newest": "Theo thứ tự mới nhất",
  "Sort by oldest": "Theo thứ tự cũ nhất",
  "Sort by price": "Sắp xếp theo giá",
  "Activate": "Đang hoạt động",
  "Deactivate": "Không hoạt động",
  "Lowest to highest": "Từ thấp đến cao",
  "Highest to lowest": "Từ cao đến thấp",
  "Confirm order": "Xác nhận đơn hàng",
  "Cancel order": "Huỷ đơn hàng!",
  "Delete order": "Xoá đơn hàng!",
  "Order status": "Trạng thái đơn hàng",
  "Update order status": "Cập nhật trạng thái đơn hàng",
  "Shipping #": "Vận chuyển đơn hàng #",
  "Shipping code": "Mã vận đơn",
  "Shipping info #": "Thông tin vận chuyển đơn hàng #",
  "Shipping date": "Ngày giao hàng",
  "Delivery date": "Ngày đã giao",
  "Signature": "Ký nhận",
  "Filter by role": "Lọc theo cấp người dùng",
  "From date": "Từ ngày",
  "To date": "Đến ngày",
  "Total order": "Tổng số đơn",
  "Created date input stock": "Ngày lập phiếu",
  "By year": "Theo năm",
  "By month": "Theo tháng",
  "By date": "Theo ngày",
  "Input": "Nhập kho",
  "Input/Output slip": "Phiếu nhập/xuất kho",
  "Goods Input/Output slip": "Lập phiếu nhập/xuất kho",
  "Edit Input/Output slip": "Sửa phiếu nhập/xuất kho",
  "Confirm Input/Output slip": "Xác nhận phiếu/xuất kho",
  "Output": "Xuất kho",
  "Out stock": "Hết hàng",
  "Services": "Dịch vụ",
  "Temporary charges": "Cước phí tạm tính",
  "Delivery charges": "Phí vận chuyển",
  "Area surcharges": "Phụ phí vùng xa",
  "Fuel surcharge": "Phí xăng dầu",
  "Total VAT": "Tổng VAT",
  "Total charges": "Tổng chi phí",
  "Waiting confirm": "Chờ xác nhận",
  "Accepted": "Đã chấp nhận",
  "On the way delivery": "Đang giao",
  "Failed delivery": "Giao thất bại",
  "Service fee": "Phí dịch vụ",
  "Shipping fee": "Phí vận chuyển",
  "Shipping status": "Trạng thái vận chuyển",
  "Main freight": "Cước chính",
  "COD freight": "Cước COD",
  "VAT freight": "Thuế/cước VAT",
  "Sub freight": "Cước phụ",
  "Total freight": "Tổng cước",
  "Delivery ID": "ID thông tin báo phát",
  "Sending time": "Thời gian chấp nhận",
  "Delivery time": "Thời gian đến người nhận",
  "Autogenerate": "Tự động tạo",
  "Input slips": "Phiếu nhập kho",
  "Input slips from order": "Phiếu nhập hoàn",
  "Type": "Loại",
  "view more": "chi tiết",
  "No.": "STT",
  "Total products": "Tổng số sản phẩm",
  "Input/Output type": "Loại phiếu nhập/xuất kho",
  "Make input/output form": "Lập phiếu nhập/xuất kho",
  "Input combo slips": "Phiếu nhập đổi combo",
  "Output combo slips": "Phiếu xuất đổi combo",
  "Output slips": "Phiếu xuất kho",
  "Return slips": "Phiếu trả hàng",
  "Warehouse confirmation": "Thủ kho xác nhận",
  "Accountant confirmation": "Kế toán xác nhận",
  "Manager confirmation": "Quản lý xác nhận",
  "Reference number": "Số sổ tham chiếu",
  "Input/Output slips information": "Thông tin chi tiết phiếu nhập/xuất",
  "(Ma) Confirm": "Quản lý xác nhận",
  "(Wa) Confirm": "Thủ kho xác nhận",
  "(Ac) Confirm": "Kế toán xác nhận",
  "Estimated time of arrival (ETA)": "Ngày đến dự kiến",
  "Update failed": "Cập nhật không thành công.",
  "Reason for cancellation": "Lý do huỷ đơn hàng",
  "Reason of return": "Lý do trả hàng",
  "Assign to the shipping department": "Giao cho bộ phận vận chuyển",
  "Category selected": "Mục chính đã chọn",
  "Sub-Category selected": "Mục phụ đã chọn",
  "Please pick at least one product.": "Vui lòng chọn ít nhất một sản phẩm",
  "Please select category": "Vui lòng chọn danh mục",
  "Please select sub-category": "Vui lòng chọn danh mục phụ",
  "Printing order detail": "In đơn hàng",
  "Please select at least one item": "Hãy chọn ít nhất một mục.",
  "Please fill all the required fields": "Vui lòng nhập các trường bắt buộc.",
  "Are you sure you want to remove this order": "Bạn có chắc muốn xoá đơn hàng này không?",
  "Please upload images for product": "Vui lòng cập nhật hình ảnh cho sản phẩm.",
  "Please input description for product": "Vui lòng nhập mô tả cho sản phẩm.",
  "Value can not be blank": "Giá trị không được để trống.",
  "No items selected": "Không có sản phẩm nào được chọn.",
  "Please input feature for product": "Vui lòng nhập tính năng cho sản phẩm.",
  "Sync successful": "Đồng bộ dữ liệu thành công.",
  "Track your package": "Theo dõi đơn hàng",
  "Enter SKU to confirm": "Nhập mã SKU để xác nhận",
  "Warehouse confirm order": "Xác nhận xuất kho đơn hàng",
  "Confirm deliver": "Xác nhận xuất kho",
  "Scanned": "Đã scan",
  "Success": "Thành công",
  "The item does not exists in the order": "Không có mặt hàng này trong đơn hàng.",
  "Over limit quantity of the item in the order": "Vượt quá số lượng trong đơn hàng.",
  "Over limit quantity of the item in the slips": "Vượt quá số lượng trong phiếu nhập kho.",
  "The item does not exists in the slips": "Không có sản phẩm này trong phiếu nhập kho.",
  "Total items scanned": "Tổng sản phẩm đã scan",
  "Total items received": "Tổng sản phẩm đã nhận",
  "Confirm input slips": "Xác nhận phiếu nhập kho",
  "Confirm output slips": "Xác nhận phiếu xuất kho",
  "Confirm return slips": "Xác nhận phiếu trả hàng",
  "Received": "Đã nhận",
  "Waiting confirm status": "Chờ xác nhận",
  "Surcharge COD": "Cước phí COD",
  "Additional fee": "Cước phí DVCT",
  "Total delivery charges": "Tổng phí vận chuyển",
  "Self shipping": "Tự vận chuyển",
  "self-shipping": "Tự vận chuyển",
  "vnpost": "Bưu điện",
  "ghtk": "Giao hàng tiết kiệm",
  "Delivered order": "Đã giao đơn hàng",
  "Complete order": "Hoàn thành đơn hàng",
  "Rule money back": "Chế độ đổi trả",
  "Settings on website": "Thiết lập dữ liệu trên website",
  "Keyword": "Từ khoá",
  "Content": "Nội dung",
  "Edit Settings": "Thay đổi nội dung",
  "Add New Settings": "Thêm nội dung mới",
  "Data type": "Kiểu dữ liệu",
  "Site settings": "Cài đặt web",
  "Public on website": "Hiển thị trên website",
  "Banner on website": "Banner trên website",
  "Add Banner": "Thêm banner",
  "Edit Banner": "Sửa banner",
  "Banner details": "Chi tiết banner",
  "Title": "Tiêu đề",
  "Subtitle": "Phụ đề",
  "Priority": "Độ ưu tiên",
  "Video links": "Video giới thiệu",
  "Video streaming links": "Video streaming",
  "Upload images": "Tải hình ảnh",
  "Path": "Đường dẫn",
  "Skip check out of stock": "Không kiểm tra hàng trong kho",
  "Allow order": "Cho phép đặt hàng",
  "Auto make input slips from order number": "Tự động tạo phiếu nhập kho từ mã đơn hàng",
  "Enter order number": "Nhập mã đơn hàng",
  "Slips detail": "Thông tin phiếu",
  "Scan order number": "Scan mã đơn hàng",
  "Promotions": "Khuyến mãi",
  "Promotions program": "Chương trình khuyến mãi",
  "Available": "Còn hiệu lực",
  "Expired": "Hết hiệu lực",
  "Promotion code": "Mã khuyến mãi",
  "Start date": "Ngày bắt đầu",
  "End date": "Ngày kết thúc",
  "Add Promotion": "Thêm mã khuyến mãi",
  "Edit Promotion": "Sửa mã khuyến mãi",
  "Discount": "Giảm giá",
  "Discount amount": "Số tiền giảm giá",
  "URL link": "URL link",
  "Method to create object": "Phương thức tạo",
  "Total promotion generate": "Số lượng mã được tạo",
  "Length promotion code": "Chiều dài mã khuyến mãi",
  "Method": "Phương thức",
  "Max uses": "Số lần dùng",
  "Still available": "Còn hiệu lực",
  "End soon": "Kết thúc sớm",
  "Promotion Codes": "Mã khuyến mãi",
  "Conditions for Promotions": "Chương trình khuyến mãi",
  "Cause": "Lý do",
  "Solution": "Xử lý",
  "Edit Condition Promotion": "Sửa chương trình khuyến mãi",
  "Add Condition Promotion": "Thêm chương trình khuyến mãi",
  "Type of promotion program": "Chương trình khuyến mãi",
  "Max field promotion is accepted": "Số mã khuyến mãi được phép áp dụng",
  "Enter amount for order": "Nhập giá trị đơn hàng",
  "Gift voucher for order": "Tổng voucher cho đơn hàng",
  "less than": "nhỏ hơn",
  "greater than": "lớn hơn",
  "Voucher information for promotion": "Thông tin voucher khuyến mãi",
  "Apply promotion code": "Áp dụng mã khuyến mãi",
  "Apply": "Áp dụng",
  "You can use up to": "Bạn có thể dùng tối đa",
  "promotion codes": "mã khuyến mãi",
  "Ex": "Ví dụ",
  "Use another codes": "Sử dụng mã khác",
  "Edit code": "Sửa mã",
  "Gift": "Quà tặng",
  "Gift voucher": "Phiếu quà tặng",
  "Promotion Code": "Mã khuyến mãi",
  "Cover image": "Ảnh đại diện",
  "Apply for the order": "Áp dụng cho đơn hàng",
  "Schedule TV on Air": "Lịch phát sóng",
  "Schedule date on air": "Lịch phát",
  "Start time": "Giờ bắt đầu",
  "End time": "Giờ kết thúc",
  "Video URL": "Link video",
  "Add Schedule TV On Air": "Thêm lịch phát sóng",
  "Edit Schedule TV On Air": "Sửa lịch phát sóng",
  "Icon": "Biểu tượng",
  "Schedule date": "Lịch ngày",
  "Schedule on air": "Lịch phát sóng",
  "Gifts included": "Quà tặng kèm",
  "Video stream of us": "Video stream của QH",
  "Add video": "Thêm video",
  "Edit video": "Sửa video",
  "Video stream ads": "Video stream quảng cáo",
  "Points": "Điểm đổi quà",
  "Interactable": "Cho phép tương tác",
  "Promotion product": "Sản phẩm khuyến mãi",
  "Promotion": "Khuyến mãi",
  "Import data": "Thêm từ tệp tin",
  "Import data from file": "Tải tệp tin",
  "Upload": "Tải lên",
  "Only support COD option, please check COD option": "Chỉ hỗ trợ COD, vui lòng chọn COD để vận đơn.",
  "Discount special(%)": "Giảm giá trên ứng dụng(%)",
  "Sales method by": "Phương thức bán bằng",
  "Points must be greater than 0": "Điểm đổi phải lớn hơn 0",
  "points_label": "điểm",
  "Data is invalid": "Dữ liệu không hợp lệ",
  "Report orders": "Thống kê đơn hàng",
  "Notification messages": "Tin nhắn quảng cáo",
  "Create notification message": "Tạo tin quảng cáo",
  "Created date": "Ngày tạo",
  "Message": "Thông điệp",
  "Not supported data type": "Không hỗ trợ kiểu dữ liệu này.",
  "Select product to notify": "Chọn sản phẩm để thông báo.",
  "Send message": "Gửi tin",
  "Order type": "Loại đơn",
  "Registration date": "Ngày đăng ký",
  "Referral by": "Giới thiệu bởi",
  "Available on": "Hiển thị trên",
  "Enter phone/email of referral by": "Nhập sđt/email của người giới thiệu",
  "Total points exchange": "Số điểm thanh toán",
  "Export to file": "Trích xuất file",
  "Vietnam": "Việt Nam",
  "Australia": "Úc",
  "Country": "Quốc gia",
  "Postal code": "Mã vùng",
  "Order from platform": "Đơn hàng từ",
  "Shipping method": "Phương thức vận chuyển",
  "Flash sale status": "Flash Sale",
  "Not Flash Sale": "Không phải Flash Sale",
  "Products Flash Sale": "Danh sách sản phẩm Flash Sale",
  "Total payment": "Số tiền thanh toán",
  "Shipping fees": "Phí vận chuyển",
  "Support fees": "Hỗ trợ phí VC",
  "Total points used": "Số điểm đã dùng",
  "Total sold": "Tổng xuất",
  "Stock details": "Chi tiết tồn kho",
  "Save & Copy New": "Lưu & Tạo mới",
  "Auto generate new data for product": "Tự động tạo dữ liệu mới cho sản phẩm.",
  "In Stock Detail": "Chi tiết tồn kho",
  "Total orders": "Tổng đơn",
  "Total new orders": "Đơn mới",
  "Total orders processing": "Đơn xử lý",
  "Total orders shipping": "Đơn vận chuyển",
  "Manage gifts included": "Quản lý quà tặng kèm",
  "Add new gifts included": "Thêm mới quà tặng kèm",
  "Edit gift": "Sửa quà tặng",
  "Create gift": "Tạo mới quà tặng",
  "Manage blog": "Quản lý blog",
  "Add new blog": "Thêm blog",
  "Edit blog": "Sửa blog",
  "Create blog": "Tạo mới blog",
  "Banner": "Banner",
  "Total viewer": "Số người đọc",
  "Report stock": "Thống kê nhập kho",
  "Report orders exported": "Thống kê đơn xuất",
  "WH confirm date": "Ngày xuất kho",
  "Order number label": "Mã đơn",
  "WH approved date": "Ngày nhập kho",
  "The service is not available": "Chức năng không tồn tại.",
  "released_stock": "Đã xuất kho",
  "waiting_release_stock": "Đợi xuất kho",
  "scanned_input_stock": "Đã nhập kho",
  "waiting_input_stock": "Đợi nhập kho",
  "Notice": "Lưu ý!",
  "Total order cancelled": "Tổng số đơn thất bại",
  "Confirmation order": "Xác nhận đơn hàng",
  "Need to payment before continue": "Cần phải được thanh toán trước khi tiếp tục.",
  "Stock input status": "Trạng thái nhập kho",
  "Shipping operator label": "ĐVVC",
  "Auto complete order from file": "Tự động cập nhật đơn hàng thành công từ file.",
  "Update from file": "Cập nhật từ file",
  "Extra note": "Ghi chú thêm",
  "Extra note for order": "Ghi chú thêm cho đơn hàng",
  "Enter extra note": "Nhập ghi chú thêm",
  "added_extra_note": "Đã ghi chú",
  "Box size(L x W x H)": "Kích thước hộp(D x R x C)",
  "Box size": "Kích thước hộp",
  "Blog": "Blog",
  "Approved By": "Xác nhận bởi",
  "Free shipping": "Miễn phí vận chuyển",
  "Posted by": "Người đăng",
  "Manage user video": "Video người dùng",
  "Participation code": "Mã dự thưởng",
  "Posted date": "Ngày đăng",
  "Approved": "Đã duyệt",
  "Approve": "Duyệt",
  "Rejected": "Đã từ chối",
  "Reject": "Từ chối",
  "Sync data": "Đồng bộ dữ liệu",
  "Change transport operator": "Thay đổi đơn vị vận chuyển",
  "Are you sure you want to change transport operator?": "Bạn có chắc chắn muốn thay đổi đơn vị vận chuyển không?"
}