// breakpoints
   
$S:     480px;   
$M:     768px;     
$L:     1100px;     

// media queries

@mixin MQ($canvas) {
  @if $canvas == S {
   @media only screen and (min-width: $S) { @content; } 
  }
  @else if $canvas == M {
   @media only screen and (min-width: $M) { @content; } 
  }
  @else if $canvas == L {
   @media only screen and (min-width: $L) { @content; } 
  }
}

.uploader {
  border: 3px dashed #f2f2f2;
  color: #eee;
  width: 90px;
  text-align: center;
  height: 130px;
  display: inline-table;
}
// .avatar{
//   width: 200px;
//   border-radius: 50%;
// }
.lbl-status{
  display: -webkit-box;
}

.form-style {
  .title {
    font-size: 13px !important;
    margin-right: 10px !important;
    // color: #3a3a3a !important;
    font-weight: 500 !important;
    letter-spacing: 0px !important;
    text-transform: none !important;
  }
  label {
    font-size: 13px !important;
    // color: #3a3a3a !important;
    font-weight: 300 !important;
    letter-spacing: 0px !important;
    text-transform: none !important;
  }
  form {
    margin: 15px;
  }
}

.form-style-detail {
  .title {
    font-size: 13px !important;
    margin-right: 10px !important;
    color: #3a3a3a !important;
    font-weight: 500 !important;
    letter-spacing: 0px !important;
    text-transform: none !important;
  }
  label {
    font-size: 13px !important;
    // color: #3a3a3a !important;
    font-weight: 300 !important;
    letter-spacing: 0px !important;
    text-transform: none !important;
    
    .label-desc {
      font-size: 10px !important;
    }
    .label-status {
      font-size: 10px !important;
      color: #f44336 !important
    }
  }
  form {
    margin: 15px;
  }
}

.profile {
  
  .profil-cover-details{
    margin-top: -150px !important;
    display: inline-block;
  }
  .text-name{
    padding-left: 0px;
  }
  .content-left{
    width: 35%;
  }
  .line-button{
    text-align: left;
  }
  .edit-profile{
    margin-right: 15px;
  }
  h2, .h2 {
    font-size: 25px;
    padding-bottom: 20px;
  }
  .avatar {
    width: 150px !important;
    height: 150px;
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 6px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.form-control{
  font-size: 13px;
}
.label-required{
  color: #f44336;
}
.custom-error, form .error {
  color: #f44336 !important;
  font-style: italic;
  text-transform: none;
  float: left;
}
input.error, textarea.error, select.error {
  caret-color: #f44336 !important;
}
.img-avatar{
  width: 150px !important;
  height: 150px;
  border-radius: 150px;
  border: 5px solid #fff;
  
}
.list-avatar-item{
  width: 70px !important;
  height: 70px !important;
  border-radius: 150px;
  border: 1px solid #fff;
}
.btn{
  font-size:  14px !important;
}
.table{
  font-size: 13px;
}

.category-sub {
  .lbl-title{
    font-weight: 500;
    font-size: 13px;
  }
  .category{
    padding-right: 20px;
  }
  .content-none-active{
    cursor: pointer;
    // padding: 10px 15px;
    min-height: 40px;
    padding-top: 10px;
    padding-bottom: 4px;
    font-size: 13px;
    .item{
      color: #3E4E68 !important;
      cursor: pointer;
    }
  }
  .content-active{
    cursor: pointer;
    // padding: 10px 16px;
    min-height: 40px;
    padding-top: 10px;
    padding-bottom: 4px;
    background-color: #5bc6cc;
    font-size: 14px;
    .item{
      color: white !important;
      cursor: pointer;
    }
  }
  .header {
    border-bottom: 1px solid #3E4E68;
    color: #3E4E68 !important;
    padding-top: 5px;
    font-size: 18px !important;
  }
  .name{
    color: #3E4E68 !important;
    font-weight: bold;
    font-size: 17px;
  }
  .title {
    margin-top: 10px;
  }
  .button-sub{
    padding-top: 25px;
  }
  .switch-btn{
    margin-top: 0px;
  }
  .button-only {
    padding-bottom: 13px;
  }
}
.cate-sub-title {
  color: #343a40;
  line-height: 3rem;
  width: 100%;
  margin: 0px;
  // font-size: 1.2rem;
  // letter-spacing: 0.5px;
  font-weight: 400;
  // margin-bottom: 18px;
  border-bottom: 1px solid #343a40;
  align-items: baseline;
}

.information-title {
  color: #343a40;
  line-height: 3rem;
  width: 100%;
  margin: 0px;
  // font-size: 1.2rem;
  // letter-spacing: 0.5px;
  font-weight: 400;
  // margin-bottom: 18px;
  border-bottom: 1px solid #343a40;
  align-items: baseline;
}

.header-title {
  font-weight: bold !important;
}

.row-margin-left-05 {
  margin-left: 5px !important;
}
.row-margin-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.row-margin-top-10 {
  margin-top: 10px !important;
}

.row-margin-bottom-10 {
  margin-bottom: 10px !important;
}

.row-margin-top-large {
  margin-top: 40px !important;
}

.row-margin-top {
  margin-top: 20px !important;
}

.row-margin-bottom {
  margin-bottom: 20px !important;
}

.row-margin-top-bottom {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.row-margin-top-5 {
  margin-top: 5px !important;
}
.align-left {
  text-align: left !important;
}
.align-right{
  text-align: right;
}
.vertical-line {
  display: inline-block;
  vertical-align: middle;
}
.button-sub{
  margin-top: 25px
}
.logo-display {
  width: 100%;
  border-radius: 3px;
}
.logo-display-75 {
  width: 75%;
  border-radius: 3px;
}
.logo-small-display {
  width: 50%;
}
.product-image {
  width: 100%;
  border-radius: 3px;
}
.icon-review-25 {
  width: 25%;
  border-radius: 3px;
}
.icon-review {
  width: 50%;
  border-radius: 3px;
}
.icon-review-70 {
  width: 70%;
  border-radius: 3px;
}
.icon-display {
  width: 100%;
  border-radius: 3px;
}
.product-barcode {
  width: 100%;
}
.barcode-order {
  width: 70%;
  height: 60px;
}
.product-detail {
  .title {
    font-size: 13px !important;
    margin-right: 10px !important;
    color: #3a3a3a !important;
    font-weight: 500 !important;
    letter-spacing: 0px !important;
    text-transform: none !important;
  }
  label {
    font-size: 13px !important;
    color: #3a3a3a !important;
    font-weight: 100 !important;
    letter-spacing: 0px !important;
    text-transform: none !important;
  }
  form {
    margin: 15px;
  }
}

.content-default {
  font-size: 13px !important;
  letter-spacing: 0px !important;
  text-transform: none !important;
}

.wrapper .content-header {
  margin-top: -1.5rem !important;
}
.address-book{
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 250px !important;
  }
}

.left-menu{
  .logo-img{
    float: left;
    padding-top: 9px;
  }
  .left-menu-logo{
    width: 100%;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #fff;
  }
  .left-menu-name{
    font-size: 14px;
    font-weight: 500;
    color: white;
  }
  .role{
    color: #9e9e9e;
    font-size: 9px;
  }
  .name-role{
    overflow: hidden;
    text-overflow: clip;
    width: 155px;
  }
}
.forgot-password{
  width: 400px;
  .text-login{
    text-align: center;
    color: white;
    a {
      color: white;
    }
  }
}
.text-disable {
  color: #CFD8DC !important;
}
.wrapper .content-header {
  margin-top: -1.5rem !important;
}

.page-title-header {
  color: #172B4D;
  font-size: 20px;
  border-bottom: 0 !important;
  margin: 20px 0 20px !important;
}
.page-title-header span {
  border-bottom: 1px solid #172B4D;
  padding: 0 80px 5px 0;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 20px;
  margin-top: 1.5rem;
  margin-bottom: 0.25rem;
}
.table{
  td{
    vertical-align: middle;
  }
}
.border-bottom-detail {
  border-bottom: 1px solid #172B4D;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.order-number {
  a{
    transition: color 0.5s ease;
    outline: 0 !important;
  }
  a{
    color: #337ab7 !important;
    text-decoration: underline !important;
  }
}

.hyperlink-detail {
  a{
    transition: color 0.5s ease;
    outline: 0 !important;
  }
  a{
    color: #337ab7 !important;
    text-decoration: underline !important;
  }
}

.nav-tabs .nav-link.active{
  color: red;
  font-weight: 500;
}

.nav-tabs .nav-link :hover{
  color: red;
}
.btn-small-note {
  font-size: 10px !important;
  min-width: 70px;
  max-width: 90px;
}
.btn-small-list {
  // width: 70px !important;
  font-size: 12px !important;
  margin-bottom: 5px !important;
  min-width: 70px;
  max-width: 70px;
}
.btn-small90-list{
  font-size: 12px !important;
  margin-bottom: 5px !important;
  min-width: 90px;
  max-width: 90px;
}
.btn-font-small {
  font-size: 12px !important;
  margin-bottom: 0px !important;
}
.btn-small-list-auto-width {
  // width: 70px !important;
  font-size: 12px !important;
  margin-bottom: 5px !important;
  min-width: 70px;
}
.modal-title{
  font-size: 14px !important;
}
.product-detail{
  .title{
    font-size: 13px !important;
  }
}
a {
  font-size: 13px;
}
.title {
  font-size: 13px !important;
  letter-spacing: 0px !important;
  font-weight: 100 !important;
}
form label{
  font-weight: 100 !important;
}
.order-status {
  text-decoration: underline !important; 
}
.code-underline {
  text-decoration: underline !important; 
}
.label-status {
  color: #FF7044 !important;
}
.label-color-sku {
  color: #337ab7 !important;
  font-size: 11px !important;
}
.label-shipping-code {
  font-size: 11px !important;
}
.number-phone {
  color: #337ab7 !important;
}
.label-payment-status {
  color: #337ab7 !important;
}
.number-quantity {
  color: #006F73 !important;
}
.number-price {
  color: #FF7044 !important;
  // font-weight: bold;
}
.col-email {
  color: #337ab7 !important;
}
.col-date {
  width: 15%;
}
.col-address {
  width: 20%;
}
.col-image {
  width: 10% !important;
}
.col-order-number {
  width: 15% !important;
}
.col-no {
  width: 5% !important;
}
.col-name {
  width: 15% !important;
}
.col-name-15 {
  width: 15% !important;
}
.col-name-20 {
  width: 20% !important;
}
.col-name-25 {
  width: 25% !important;
}
.col-name-30 {
  width: 30% !important;
}
.col-status {
  width: 15%;
}
.col-sku {
  width: 15%;
}
.col-sku-large {
  width: 30%;
}
.col-thumbnails {
  width: 40% !important;
}
.list-filter-have-label{
  padding-top: 27px;
}
.user-profile{
  padding-bottom: 30px;
}

.style-invoice{
  .border-line {
    border: 1px solid;
  }
}
.img-product-detail{
  width: 70px;
    height: 70px;
    border-radius: 15px;
    border: 2px solid #fff;
}
// .round-tabs .one{
//   color: #009da1 !important;
// }
.nav-link{
  .active{
    span{
      color: red !important;
    }
  }
}
.nav-fill .nav-item {
  color: #5bc6cc;
}
label{
  margin-bottom: 0px !important;
}
.label-promotion-product{
  font-size: 11px !important;
}
.form-line{
  padding-bottom: 10px;
}
.form-product {
  border-style: dashed;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-color: #a6a9ae;
  border-width: 1px;
}
.form-index {
  padding-bottom: 10px;
  display: inherit;
}
.form-border {
  border-style: dashed;
  width: 100%;
  height: 100%;
  padding: 5px !important;
  border-color: #a6a9ae;
  border-width: 1px;
}
.img-check {
  width: 25px;
  margin-left: 5px;
}
.media-thumbnais{
  max-width: 100% !important;
}
.media-thumbnais-50{
  max-width: 50% !important;
}
.video-layout{
  width: 100% !important;
  height: 100% !important;
}
.checkbox-text-large {
  // font-size: 140%;
  // transform: scale(1.4);
  zoom: 1.7;
  display: inline;
}
.label-black {
  color: #000000 !important;
}