<section id="basic-form-layouts profile">
    <div class="row text-left">
        <div class="col-12">
            <div class="content-header">
                <h3 class="page-title-header">
                    <span>
                        {{pageTitle | translate}}
                    </span>
                </h3>
            </div>
        </div>
    </div>
    <div class="row text-left form-style">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="px-3">
                        <form #formAction="ngForm" id="formAction" class="form-horizontal">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Title' | translate}}<i class="text-warning">*</i></label>
                                        <input type="text" id="title" class="form-control" name="title" [(ngModel)]="messageModel.title"
                                            placeholder="{{'Title' | translate}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Data type' | translate}} (*) [message, product, live, web]</label>
                                        <select name="type" id="type" class="form-control" [(ngModel)]="messageModel.type">
                                            <option value="">{{'Select'| translate}}<i class="text-warning">*</i></option>
                                            <option *ngFor="let item of FCM_PUSH_TYPE_ARR" [value]="item">{{item}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="title">{{'Icon' | translate}}</label>
                                        <input type="file" class="form-control-file" id="icon" accept="image/*" (change)="onIconSelected($event)">
                                    </div>
                                </div>
                                <div class="col-md-12" *ngIf="messageModel.icon && messageModel.icon !== ''">
                                    <div class="form-group">
                                        <img [src]="messageModel.icon ? messageModel.icon : '#'" class="icon-review-25" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="title">{{'Images' | translate}}</label>
                                        <input type="file" class="form-control-file" id="coverImage" accept="image/*"
                                            (change)="onCoverImageSelected($event)">
                                    </div>
                                </div>
                                <div class="col-md-12" *ngIf="messageModel.image && messageModel.image !== ''">
                                    <div class="form-group">
                                        <img [src]="messageModel.image ? messageModel.image : '#'" class="icon-review-25" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Message' | translate}}<i class="text-warning">*</i></label>
                                        <textarea type="text" class="form-control" name="message" id="message" [(ngModel)]="messageModel.message"
                                            placeholder="{{'Message' | translate}}"></textarea>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Link' | translate}}</label>
                                        <input type="text" id="slug" class="form-control" name="slug" [(ngModel)]="messageModel.slug" placeholder="{{'Path' | translate}}" [disabled]="true">
                                    </div>
                                </div> -->
                            </div>
                            <div class="row" *ngIf="messageModel.type === FCM_TYPE.WEB">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'URL Link' | translate}}<i class="text-warning">*</i></label>
                                        <textarea type="text" class="form-control" name="link" id="link" [(ngModel)]="messageModel.link"
                                            placeholder="{{'URL Link' | translate}}"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="messageModel.type === FCM_TYPE.PRODUCT">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Select product to notify' | translate}}<i class="text-warning">*</i></label>
                                        <input type="text" id="search_product" class="form-control" name="search_product"
                                            [(ngModel)]="filterProductAvalable.key" placeholder="{{'Search product'| translate}}"
                                            (change)="filterProducts()" (keyup.enter)="filterProducts()">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <select name="productId" id="productId" class="form-control" [(ngModel)]="messageModel.productId">
                                            <option value="">{{'Select product'| translate}}<i class="text-warning">*</i></option>
                                            <option *ngFor="let item of products" [value]="item.id">{{displayProductName(item)}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form><br>
                        <div class="form-actions">
                            <button type="button" (click)="backToPreviousPage()" class="btn btn-raised btn-raised btn-warning mr-1">
                                <i class="ft-x"></i> {{'Cancel'| translate}}
                            </button>
                            <button type="button" (click)="save()" class="btn btn-raised btn-raised btn-primary">
                                <i class="fa fa-check-square-o"></i> {{'Send message'| translate}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>