<div class="row text-left">
    <div class="col-12">
        <div class="content-header">
            <h3 class="page-title-header">
                <span>
                    {{pageTitle | translate}}
                </span>
            </h3>
        </div>
    </div>
</div>
<section id="filter">
    <div class="row text-left form-style-detail">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-sm-6">
                            <form class="float-left mt-1" role="search">
                                <div class="position-relative has-icon-right">
                                    <input id="searchInput" class="form-control round" name="key" placeholder="{{'Search' | translate}}" type="text" [(ngModel)]="search.key"
                                        (keyup.enter)="filter($event)">
                                    <div class="form-control-position">
                                        <i class="ft-search"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-6">
                            <div class="float-right mr-2">
                                <a [routerLink]="['/notification_messages/create']" class="btn btn-primary btn-raised">
                                    <i class="ft-plus"></i> {{'Create notification message' | translate}}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card-block">
                        <div class="table-responsive">
                            <table class="table table-striped table-list">
                                <thead>
                                    <tr>
                                        <th>{{'#' | translate}}</th>
                                        <th class="col-name-15">{{'Created date' | translate}}</th>
                                        <th>{{'Title' | translate}}</th>
                                        <th>{{'Message' | translate}}</th>
                                        <th>{{'Icon' | translate}}</th>
                                        <th>{{'Images' | translate}}</th>
                                        <th>{{'URL link' | translate}}</th>
                                        <th>{{'Product information' | translate}}</th>
                                        <th>{{'Type' | translate}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of listMessages | paginate: {id: 'pagination', itemsPerPage: itemsPerPage, currentPage: currentPage, totalItems: totalItems }; let index = index">
                                        <td >
                                            {{index + 1}}
                                        </td>
                                        <td class="col-name-15">{{item.createdDate | date : DATE_FORMAT.DD_MM_YYYY_HH_MM}}</td>
                                        <td>{{item.title}}</td>
                                        <td>{{item.message}}</td>
                                        <td>
                                            <div class="form-group" *ngIf="item.icon && item.icon !== ''">
                                                <img [src]="item.icon" class="icon-review" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group" *ngIf="item.image && item.image !== ''">
                                                <img [src]="item.image" class="icon-review-70" alt="">
                                            </div>
                                        </td>
                                        <td class="hyperlink-detail"><a target="_blank" [href]="item.link != null ? item.link : ''">{{item.link}}</a></td>
                                        <td><span *ngIf="item.productInfo">
                                                <span><b>{{item.productInfo?.name}}</b></span><br><span>{{item.productInfo?.model}} - {{item.productInfo?.sku}}</span><br>
                                                <span class="text-warning"><b>{{item.productInfo?.price | number}}đ<span *ngIf="item.productInfo?.discount > 0">(-{{item.productInfo?.discount}}%)</span></b></span>
                                            </span>
                                        </td>
                                        <td>{{item.type}}</td>
                                        <!-- <td>
                                            <a [routerLink]="['/notification_messages/edit', item.id]" class="success p-0">
                                                <i class="ft-edit-2 font-medium-3 mr-2"></i>
                                            </a>
                                            <a (click)="delete(item.id)" class="danger p-0">
                                                <i class="ft-x font-medium-3 mr-2"></i>
                                            </a>
                                        </td> -->
                                    </tr>
                                    <tr *ngIf="!totalItems">
                                        <td colspan="11">
                                            <p>{{'No Data' | translate}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="text-center">
                        <ngb-pagination [collectionSize]="totalItems" [(page)]="currentPage" id="pagination" (pageChange)="pageChanged($event)"
                            [maxSize]="maxSize" [pageSize]="itemsPerPage" [boundaryLinks]="true"></ngb-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>