<!--Vertical Timeline Starts-->
<section id="timeline" class="timeline-center timeline-wrapper">
  <div class="row">
    <div class="col-sm-12">
      <div class="content-header">Vertical Timeline</div>
      <p class="content-sub-header">This vertical timeline contain post with photos, videos, charts and map to make timeline more effective.</p>
    </div>
  </div>
  <h3 class="page-title text-center">Timeline</h3>
  <ul class="timeline">
    <li class="timeline-line"></li>
    <li class="timeline-group">
      <a class="btn btn-raised btn-primary"><i class="fa fa-calendar-o"></i> Today</a>
    </li>
  </ul>
  <ul class="timeline">
    <li class="timeline-line"></li>
    <li class="timeline-item">
      <div class="timeline-badge">
        <span class="bg-red bg-lighten-1" data-toggle="tooltip" data-placement="right" title="Portfolio project work"><i class="fa fa-plane"></i></span>
      </div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <h4 class="card-title mb-0"><a>Portfolio project work</a></h4>
          <div class="card-subtitle text-muted mt-0">
            <span class="font-small-3">5 hours ago</span>
          </div>
        </div>
        <div class="card-body">
          <img class="img-fluid" src="assets/img/photos/01.jpg" alt="Timeline Image 1">
          <div class="card-body">
            <div class="card-block">
              <p class="card-text">Nullam facilisis fermentum aliquam. Suspendisse ornare dolor vitae libero hendrerit auctor lacinia a ligula.
                Curabitur elit tellus, porta ut orci sed, fermentum bibendum nisi.</p>
              <div class="list-inline mb-1">
                <span class="pr-1"><a class="primary"><span class="fa fa-thumbs-o-up"></span> Like</a>
                </span>
                <span class="pr-1"><a class="primary"><span class="fa fa-commenting-o"></span> Comment</a>
                </span>
                <span><a class="primary"><span class="fa fa-share-alt"></span> Share</a>
                </span>
              </div>
            </div>
          </div>
          <div class="card-footer px-0 py-0">
            <div class="card-block ">
              <div class="media">
                <div class="media-left">
                  <a>
                      <span class="avatar avatar-online"><img src="assets/img/portrait/small/avatar-s-1.png" alt="avatar" width="50"></span>
                    </a>
                </div>
                <div class="media-body">
                  <p class="text-bold-600 mb-0"><a>Jason Ansley</a></p>
                  <p class="m-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                  <div class="list-inline mb-1">
                    <span class="pr-1"><a class="primary"><span class="fa fa-thumbs-o-up"></span> Like</a>
                    </span>
                    <span class="pr-1"><a class="primary"><span class="fa fa-commenting-o"></span> Replay</a>
                    </span>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a>
                          <span class="avatar avatar-online"><img src="assets/img/portrait/small/avatar-s-18.png" alt="avatar" width="50"></span>
                        </a>
                    </div>
                    <div class="media-body">
                      <p class="text-bold-600 mb-0"><a>Janice Johnston</a></p>
                      <p>Gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                      <div class="list-inline mb-1">
                        <span class="pr-1"><a class="primary"><span class="fa fa-thumbs-o-up"></span> Like</a>
                        </span>
                        <span class="pr-1"><a class="primary"><span class="fa fa-commenting-o"></span> Replay</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-block">
              <form>
                <fieldset class="form-group position-relative has-icon-left mb-0">
                  <input type="text" class="form-control" placeholder="Write comments...">
                  <div class="form-control-position">
                    <i class="fa fa-dashcube"></i>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-item mt-5">
      <div class="timeline-badge">
        <span class="avatar avatar-online" data-toggle="tooltip" data-placement="left" title="Eu pid nunc urna integer"><img src="assets/img/portrait/small/avatar-s-14.png" alt="avatar" width="40"></span>
      </div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <h4 class="card-title mb-0"><a>Sofia Orav</a></h4>
          <div class="card-subtitle text-muted mt-0">
            <span class="font-small-3">8 hours ago</span>
          </div>
        </div>
        <div class="card-body">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe src="https://player.vimeo.com/video/118589137?title=0&byline=0"></iframe>
          </div>
          <div class="card-body">
            <div class="card-block">
              <p class="card-text">Nullam facilisis fermentum aliquam. Suspendisse ornare dolor vitae libero hendrerit auctor lacinia a ligula.
                Curabitur elit tellus, porta ut orci sed, fermentum bibendum nisi.</p>
              <p class="card-text">Eu pid nunc urna integer, sed, cras tortor scelerisque penatibus facilisis a pulvinar, rhoncus sagittis ut
                nunc elit! Sociis in et? Rhoncus, vel dignissim in scelerisque. Dolor lacus pulvinar adipiscing adipiscing
                montes! Elementum risus adipiscing non, cras scelerisque risus penatibus? Massa vut, habitasse, tincidunt!</p>
              <div class="list-inline mb-1">
                <span class="pr-1"><a class="primary"><span class="fa fa-thumbs-o-up"></span> Like</a>
                </span>
                <span class="pr-1"><a class="primary"><span class="fa fa-commenting-o"></span> Comment</a>
                </span>
                <span><a class="primary"><span class="fa fa-share-alt"></span> Share</a>
                </span>
              </div>
            </div>
          </div>
          <div class="card-footer px-0 py-0">
            <div class="card-block ">
              <form>
                <fieldset class="form-group position-relative has-icon-left mb-0">
                  <input type="text" class="form-control" placeholder="Write comments...">
                  <div class="form-control-position">
                    <i class="fa fa-dashcube"></i>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </li>

    <li class="timeline-item block">
      <div class="timeline-badge"><a title="" data-context="inverse" data-container="body" class="border-silc" data-original-title="block highlight"></a></div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <div class="text-center">
            <p><i class="fa fa-bar-chart font-medium-4"></i></p>
            <h4>Campaign Report</h4>
            <p class="timeline-date">18 hours ago</p>
            <p>Rhoncus, vel dignissim in scelerisque. Dolor lacus pulvinar adipiscing adipiscing montes! Elementum risus adipiscing
              non, cras scelerisque risus penatibus? Massa vut, habitasse, tincidunt!</p>
          </div>
        </div>
        <div class="card-body">
          <div class="card-block">
            <div class="chart-container">
              <div id="stacked-column" class="height-400 echart-container overflow-hidden lineArea1">
                <x-chartist class="" [data]="lineArea1.data" [type]="lineArea1.type" [options]="lineArea1.options" [responsiveOptions]="lineArea1.responsiveOptions"
                  [events]="lineArea1.events">
                </x-chartist>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
  <!-- 2016 -->
  <ul class="timeline">
    <li class="timeline-line"></li>
    <li class="timeline-group">
      <a class="btn btn-raised btn-primary"><i class="fa fa-calendar-o"></i> 2016</a>
    </li>
  </ul>
  <ul class="timeline">

    <li class="timeline-line"></li>
    <!-- /.timeline-line -->

    <li class="timeline-item">
      <div class="timeline-badge">
        <span class="avatar avatar-online" data-toggle="tooltip" data-placement="right" title="Eu pid nunc urna integer"><img src="assets/img/portrait/small/avatar-s-5.png" alt="avatar" width="40"></span>
      </div>
      <div class="timeline-card card card-inverse">
        <img class="card-img img-fluid" src="assets/img/photos/02.jpg" alt="Card image">
        <div class="card-img-overlay bg-overlay">
          <h4 class="card-title">Good Morning</h4>
          <p class="card-text"><small>26 Aug, 2016 at 2.00 A.M</small></p>
        </div>
      </div>
    </li>

    <li class="timeline-item mt-5">
      <div class="timeline-badge">
        <span class="bg-teal bg-lighten-1" data-toggle="tooltip" data-placement="left" title="Nullam facilisis fermentum"><i class="fa fa-check-square-o"></i></span>
      </div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <h4 class="mb-0 card-title"><a>Sofia Orav</a></h4>
          <div class="card-subtitle text-muted mt-0">
            <span class="font-small-3">18 June, 2016 at 4.50 P.M</span>
          </div>
        </div>
        <div class="card-body">
          <div class="card-body">
            <div class="card-block">
              <p class="card-text">Nullam facilisis fermentum aliquam. Suspendisse ornare dolor vitae libero hendrerit auctor lacinia a ligula.
                Curabitur elit tellus, porta ut orci sed, fermentum bibendum nisi.</p>
              <ul class="list-group icheck-task">
                <li class="list-group-item">
                  <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input" checked id="1st-item">
                    <label class="custom-control-label" for="1st-item">Cras justo odio</label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input" checked id="2nd-item">
                    <label class="custom-control-label" for="2nd-item">checked Dapibus ac facilisis in</label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input" checked id="3rd-item">
                    <label class="custom-control-label" for="3rd-item">Morbi leo risus</label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input" checked id="4th-item">
                    <label class="custom-control-label" for="4th-item">disabled Porta ac consectetur ac</label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input" checked id="5th-item">
                    <label class="custom-control-label" for="5th-item">Vestibulum at eros</label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer px-0 py-0">
            <div class="card-block ">
              <form>
                <fieldset class="form-group position-relative has-icon-left mb-0">
                  <input type="text" class="form-control" placeholder="Write comments...">
                  <div class="form-control-position">
                    <i class="fa fa-dashcube"></i>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>

  <!-- 2015 -->
  <ul class="timeline">
    <li class="timeline-line"></li>
    <li class="timeline-group">
      <a class="btn btn-raised btn-primary"><i class="fa fa-calendar-o"></i> 2015</a>
    </li>
  </ul>
  <ul class="timeline">
    <li class="timeline-line"></li>
    <!-- /.timeline-line -->
    <li class="timeline-item block">
      <div class="timeline-badge"><a title="" data-context="inverse" data-container="body" class="border-silc" data-original-title="block highlight"></a></div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <div class="text-center">
            <p class="mt-1"><i class="fa fa-file-image-o font-medium-4"></i></p>
            <h4>Media Gallery</h4>
            <p class="timeline-date">July 1, 2015</p>
            <p>Eu pid nunc urna integer, sed, cras tortor scelerisque penatibus facilisis a pulvinar, rhoncus sagittis ut nunc
              elit! Sociis in et?</p>
          </div>
        </div>
        <!-- Image grid -->
        <div class="card-body">
          <div class="card-block my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="row">
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/1.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/2.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/3.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/4.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
            </div>
            <div class="row">
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/5.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/6.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/7.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/8.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
            </div>
            <div class="row">
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/9.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/10.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/11.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
              <figure class="col-md-3 col-sm-6 col-12" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a itemprop="contentUrl" data-size="480x360">
                      <img class="img-thumbnail img-fluid" src="assets/img/gallery/12.jpg" itemprop="thumbnail" alt="Image description" />
                  </a>
              </figure>
            </div>
          </div>
          <!--/ Image grid -->
        </div>
        <!--/ PhotoSwipe -->
      </div>
    </li>
    <li class="timeline-item">
      <div class="timeline-badge">
        <span class="bg-warning bg-darken-1" data-toggle="tooltip" data-placement="right" title="Application API Support"><i class="fa fa-life-ring"></i></span>
      </div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <div class="media">
            <div class="media-left">
              <a>
                  <span class="avatar avatar-md avatar-busy"><img src="assets/img/portrait/small/avatar-s-18.png" alt="avatar" width="50"></span>
                  <i></i>
                </a>
            </div>
            <div class="media-body">
              <h4 class="card-title mb-0"><a>Application API Support</a></h4>
              <div class="card-subtitle text-muted mt-0">
                <span class="font-small-3">15 Oct, 2015 at 8.00 A.M</span>
                <span class="tag tag-pill tag-default tag-warning float-right">High</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <img class="img-fluid" src="assets/img/photos/03.jpg" alt="Timeline Image 1">
          <div class="card-body">
            <div class="card-block">
              <p class="card-text">Nullam facilisis fermentum aliquam. Suspendisse ornare dolor vitae libero hendrerit auctor lacinia a ligula.
                Curabitur elit tellus, porta ut orci sed, fermentum bibendum nisi.</p>
              <div class="list-inline mb-1">
                <span class="pr-1"><a class="primary"><span class="fa fa-commenting-o"></span> Comment</a>
                </span>
              </div>
            </div>
          </div>
          <div class="card-footer px-0 py-0">
            <div class="card-block">
              <div class="media">
                <div class="media-left">
                  <a>
                      <span class="avatar avatar-online"><img src="assets/img/portrait/small/avatar-s-4.png" alt="avatar" width="50"></span>
                    </a>
                </div>
                <div class="media-body">
                  <p class="text-bold-600 mb-0"><a>Crystal Lawson</a></p>
                  <p class="m-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
                  <div class="media">
                    <div class="media-left">
                      <a>
                          <span class="avatar avatar-online"><img src="assets/img/portrait/small/avatar-s-6.png" alt="avatar" width="50"></span>
                        </a>
                    </div>
                    <div class="media-body">
                      <p class="text-bold-600 mb-0"><a>Rafila Găitan</a></p>
                      <p>Gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                    </div>
                  </div>
                </div>
              </div>
              <form>
                <fieldset class="form-group position-relative has-icon-left mb-0">
                  <input type="text" class="form-control" placeholder="Write comments...">
                  <div class="form-control-position">
                    <i class="fa fa-dashcube"></i>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-item mt-5">
      <div class="timeline-badge">
        <span class="bg-amber bg-darken-1" data-toggle="tooltip" data-placement="left" title="Quote of the day"><i class="fa fa-smile-o"></i></span>
      </div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <h4 class="card-title mb-0"><a>Quote of the day</a></h4>
          <div class="card-subtitle text-muted mt-0">
            <span class="font-small-3">03 March, 2015 at 5 P.M</span>
          </div>
        </div>
        <div class="card-body">
          <img class="img-fluid" src="assets/img/photos/04.jpg" alt="Timeline Image 1">
          <div class="card-block">
            <blockquote class="card-blockquote">
              <p class="card-text">Eu pid nunc urna integer, sed, cras tortor scelerisque penatibus facilisis a pulvinar, rhoncus sagittis ut
                nunc elit! Sociis in et?</p>
              <div>Someone famous in <cite title="Source Title"> - Source Title</cite></div>
            </blockquote>
          </div>
        </div>
      </div>
    </li>
  </ul>

  <!-- 2014 -->
  <ul class="timeline">
    <li class="timeline-line"></li>
    <li class="timeline-group">
      <a class="btn btn-raised btn-primary"><i class="fa fa-calendar-o"></i> 2014</a>
    </li>
  </ul>
  <ul class="timeline">
    <li class="timeline-line"></li>
    <!-- /.timeline-line -->
    <li class="timeline-item block">
      <div class="timeline-badge"><a title="" data-context="inverse" data-container="body" class="border-silc" data-original-title="block highlight"></a></div>
      <div class="timeline-card card border-grey border-lighten-2">
        <div class="card-header">
          <div class="text-center">
            <p><i class="fa fa-map-marker font-medium-4"></i></p>
            <h4>Moved to Brooklyn</h4>
            <p class="timeline-date">Jan 1, 2014</p>
            <p>Eu pid nunc urna integer, sed, cras tortor scelerisque penatibus facilisis a pulvinar, rhoncus sagittis ut nunc
              elit! Sociis in et? Rhoncus, vel dignissim in scelerisque. Dolor lacus pulvinar adipiscing adipiscing montes!
              Elementum risus adipiscing non, cras scelerisque risus penatibus? Massa vut, habitasse, tincidunt!</p>
          </div>
        </div>
        <div class="card-body">
          <div class="card-block">
            <div id="moved-brooklyn" class="height-450">
              <agm-map [latitude]="lat" [longitude]="lng">
                <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
              </agm-map>

            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
  <!-- 2014 -->
  <ul class="timeline">
    <li class="timeline-line"></li>
    <li class="timeline-group">
      <a class="btn btn-raised btn-primary"><i class="fa fa-calendar-o"></i> Founded in 2013</a>
    </li>
  </ul>
</section>
<!--Vertical Timeline Ends-->