<!--Statistics cards Starts-->
<div class="row">
	<div class="col-xl-3 col-lg-6 col-md-6 col-12" *ngIf="isAllowAccess()">
		<div class="card gradient-pomegranate">
			<div class="card-body" (click)="clickToNotificationMessage()">
				<div class="card-block pt-2 pb-0">
					<div class="media">
						<div class="media-body white text-left">
							<!-- <h3 class="font-large-1 mb-0">N/A</h3> -->
							<span>{{'Notifications' | translate}}</span>
						</div>
						<div class="media-right white text-right">
							<i class="icon-graph font-large-1"></i>
						</div>
					</div>
				</div>
				<div id="Widget-line-chart" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
					<x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type"
						[options]="WidgetlineChart.options" [responsiveOptions]="WidgetlineChart.responsiveOptions"
						[events]="WidgetlineChart.events">
					</x-chartist>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-lg-6 col-md-6 col-12" *ngIf="isAllowAccess()">
		<div class="card gradient-green-tea">
			<div class="card-body" (click)="clickToUsers()">
				<div class="card-block pt-2 pb-0">
					<div class="media">
						<div class="media-body white text-left">
							<!-- <h3 class="font-large-1 mb-0">N/A</h3> -->
							<span>{{'Users' | translate}}</span>
						</div>
						<div class="media-right white text-right">
							<i class="icon-graph font-large-1"></i>
						</div>
					</div>
				</div>
				<div id="Widget-line-chart" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
					<x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type" [options]="WidgetlineChart.options" [responsiveOptions]="WidgetlineChart.responsiveOptions"
					 [events]="WidgetlineChart.events">
					</x-chartist>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-lg-6 col-md-6 col-12" *ngIf="isAllowAccess()">
		<div class="card gradient-ibiza-sunset">
			<div class="card-body" (click)="clickToTasks()">
				<div class="card-block pt-2 pb-0">
					<div class="media">
						<div class="media-body white text-left">
							<!-- <h3 class="font-large-1 mb-0">N/A</h3> -->
							<span>{{'Tasks' | translate}}</span>
						</div>
						<div class="media-right white text-right">
							<i class="icon-bulb font-large-1"></i>
						</div>
					</div>
				</div>
				<div id="Widget-line-chart" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
					<x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type"
						[options]="WidgetlineChart.options" [responsiveOptions]="WidgetlineChart.responsiveOptions"
						[events]="WidgetlineChart.events">
					</x-chartist>
				</div>
	
			</div>
		</div>
	</div>
	<!-- <div class="col-xl-3 col-lg-6 col-md-6 col-12" *ngIf="isAllowAccessNotification()">
		<div class="card gradient-blackberry">
			<div class="card-body" (click)="clickToOrders()">
				<div class="card-block pt-2 pb-0">
					<div class="media">
						<div class="media-body white text-left">
							<span>{{'Notification messages' | translate}}</span>
						</div>
						<div class="media-right white text-right">
							<i class="icon-pie-chart font-large-1"></i>
						</div>
					</div>
				</div>
				<div id="Widget-line-chart" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
					<x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type" [options]="WidgetlineChart.options" [responsiveOptions]="WidgetlineChart.responsiveOptions"
						[events]="WidgetlineChart.events">
					</x-chartist>
				</div>
			</div>
		</div>
	</div> -->
	<!-- <div class="col-xl-3 col-lg-6 col-md-6 col-12" *ngIf="isAllowAccessBlog()">
		<div class="card gradient-blackberry">
			<div class="card-body" (click)="clickToBlog()">
				<div class="card-block pt-2 pb-0">
					<div class="media">
						<div class="media-body white text-left">
							<span>{{'Blog' | translate}}</span>
						</div>
						<div class="media-right white text-right">
							<i class="icon-pie-chart font-large-1"></i>
						</div>
					</div>
				</div>
				<div id="Widget-line-chart" class="height-75 WidgetlineChart WidgetlineChartshadow mb-2">
					<x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type"
						[options]="WidgetlineChart.options" [responsiveOptions]="WidgetlineChart.responsiveOptions"
						[events]="WidgetlineChart.events">
					</x-chartist>
				</div>
			</div>
		</div>
	</div> -->
</div>
<!--Statistics cards Ends-->

<!--Line with Area Chart 1 Starts-->
<!-- <div class="row">
	<div class="col-sm-12">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">{{'PRODUCTS SALES' | translate}}</h4>
			</div>
			<div class="card-body">
				<div class="card-block">
					<div class="chart-info mb-3 ml-3">
						<span class="gradient-blackberry d-inline-block rounded-circle mr-1" style="width:15px; height:15px;"></span> Sales
						<span class="gradient-mint d-inline-block rounded-circle mr-1 ml-2" style="width:15px; height:15px;"></span> Visits
					</div>
					<div id="line-area" class="height-350 lineArea">
						<x-chartist [data]="lineArea.data" [type]="lineArea.type" [options]="lineArea.options"
						 [responsiveOptions]="lineArea.responsiveOptions" [events]="lineArea.events">
						</x-chartist>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->