<section id="basic-form-layouts profile">
    <div class="row text-left">
        <div class="col-12">
            <div class="content-header">
                <h3 class="page-title-header">
                    <span>
                        {{pageTitle | translate}}
                    </span>
                </h3>
            </div>
        </div>
    </div>
    <div class="row text-left form-style">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="px-3">
                        <form #formAction="ngForm" id="formAction" class="form-horizontal">
                            <h4 class="form-section mt-3">
                                <i class="ft-user"></i><label class="title" for="projectinput1">{{'Account details'| translate}}</label></h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title">{{'Avatar' | translate}}</label>
                                        <input type="file" class="form-control-file" id="avatarImage" accept="image/*" (change)="onFileSelected($event)">
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="user.avatar && user.avatar.url">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <img [src]="user.avatar ? user.avatar.url : '#'" class="img-avatar" alt="Card image">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Name' | translate}}</label>
                                        <input type="text" id="name" class="form-control" name="name" [(ngModel)]="user.name" placeholder="{{'Name' | translate}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Email' | translate}}</label>
                                        <input type="text" id="email" class="form-control" name="email" [(ngModel)]="user.email" placeholder="{{'Email' | translate}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Phone number' | translate}}</label>
                                        <input type="tel" id="phoneNumber" class="form-control" name="phoneNumber" [(ngModel)]="user.phoneNumber" placeholder="{{'Phone number' | translate}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Role' | translate}}</label>
                                        <select name="roleId" id="roleId" class="form-control" [(ngModel)]="user.roleId">
                                            <option value="">{{'Select'| translate}}</option>
                                            <ng-container *ngFor="let item of roles">
                                                <option [value]="item.keyword" *ngIf="item.keyword == ROLE.ANONYMOUS">{{item.keyword | translate}}</option>
                                            </ng-container>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Gender' | translate}}</label>
                                        <!-- <input type="text" id="gender" class="form-control" name="gender" [(ngModel)]="user.gender" placeholder="{{'Gender' | translate}}"> -->

                                        <select name="gender" id="gender" class="form-control" [(ngModel)]="user.gender">
                                            <option value="">{{'Select'| translate}}</option>
                                            <option [value]="item" *ngFor="let item of GENDER">{{item}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Date of birth' | translate}}</label>
                                        <!-- <input type="text" id="dob" class="form-control" name="dob" datetimepicker [(ngModel)]="user.dob" placeholder="{{'Date of birth' | translate}}"> -->
                                        <input type="date" id="dob" class="form-control" [(ngModel)]="user.dob" name="dob">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Password' | translate}}</label>
                                        <input [(ngModel)]="user.password" type="password" name="newPassword" id="newPassword" maxlength="50" class="form-control"
                                            placeholder="{{'Password' | translate}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title" for="projectinput1">{{'Re-enter password' | translate}}</label>
                                        <input [(ngModel)]="user.passwordAgain" type="password" name="passwordAgain" id="passwordAgain" maxlength="50" class="form-control"
                                            placeholder="{{'Re-enter password' | translate}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="title lbl-status">{{'Activate account' | translate}}</label>
                                        <label class="switch">
                                            <input name="switch" id="switch" (click)="switchStatus()" type="checkbox" [checked]="user.isEnable">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <button type="button" (click)="backToPreviousPage()" class="btn btn-raised btn-raised btn-warning mr-1">
                                            <i class="ft-x"></i> {{'Cancel'| translate}}
                                        </button>
                                        <button type="button" (click)="save()" class="btn btn-raised btn-raised btn-primary">
                                            <i class="fa fa-check-square-o"></i> {{'Save'| translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        
                        <form #formAddressBook="ngForm" id="formAddressBook" class="form-horizontal" *ngIf="search.user_id">
                            <h4 class="form-section mt-3">
                                <i class="ft-user"></i><label class="title" for="projectinput1">{{'Address book'| translate}}</label></h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <form class="float-left mt-1" role="search">
                                        <div class="position-relative has-icon-right">
                                            <input id="searchInput" class="form-control round" name="key" placeholder="{{'Search' | translate}}" type="text" [(ngModel)]="search.key"
                                                (keyup.enter)="filter($event, false)">
                                            <div class="form-control-position">
                                                <i class="ft-search"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div class="float-right">
                                        <a (click)="createFormModal()" class="btn btn-primary btn-raised">
                                            <i class="ft-plus"></i> {{'Add new' | translate}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="search.user_id">
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-list">
                                            <thead>
                                                <tr>
                                                    <th>{{'#' | translate}}</th>
                                                    <th>{{'Contact name' | translate}}</th>
                                                    <th>{{'Contact number' | translate}}</th>
                                                    <th>{{'Address' | translate}}</th>
                                                    <th>{{'Default' | translate}} </th>

                                                    <th class="text-center th-action" colspan="2">{{'Actions' | translate}}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let item of addressList | paginate: {id: 'pagination', itemsPerPage: itemsPerPage, currentPage: currentPage, totalItems: totalItems }; let index = index">
                                                    <td>
                                                        {{index + 1}}
                                                    </td>
                                                    <td>{{item.contactName}}</td>
                                                    <td><a class="number-phone">{{item.contactNumber}} </a></td>
                                                    <td>{{item.address}}, {{item.ward}}, {{item.district}}, {{item.city}}</td>
                                                    <td>
                                                        <div class="form-group">
                                                            <div class="custom-control custom-radio custom-control-inline float-left">
                                                                <input type="radio" id="customRadioInline1_{{index}}" (click)="update(item)" [value]="1" [(ngModel)]="item.isDefault" name="customRadioInline1_{{index}}"
                                                                    class="custom-control-input">
                                                                <label class="custom-control-label" for="customRadioInline1_{{index}}"></label>
                                                            </div>
                                                        </div>
                                                        <!-- <label class="switch">
                                                            <input name="switch_{{index}}" id="switch_{{index}}" (click)="update(item)" type="checkbox" [checked]="item.isDefault">
                                                            <span class="slider round"></span>
                                                        </label> -->
                                                    </td>
                                                    <td class="text-center actions">
                                                        <!-- <a class="info p-0" [routerLink]="['/users/view', item.id]">
                                                        <i class="ft-search font-medium-3 mr-2"></i>
                                                    </a> -->
                                                        <a (click)="createFormModal(true, item)" class="success p-0">
                                                            <i class="ft-edit-2 font-medium-3 mr-2"></i>
                                                        </a>
                                                        <a (click)="delete(item.id)" class="danger p-0">
                                                            <i class="ft-x font-medium-3 mr-2"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr *ngIf="!totalItems">
                                                    <td colspan="11">
                                                        <p>{{'No Data' | translate}}</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>