<section id="basic-form-layouts profile">
    <div class="row text-left">
        <div class="col-12">
            <div class="content-header">
                <h3 class="page-title-header">
                    <span>
                        {{pageTitle | translate}}
                    </span>
                </h3>
            </div>
        </div>
    </div>
    <section id="filter">
        <div class="row text-left form-style-detail">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-sm-4">
                                <form class="float-left mt-1" role="search">
                                    <div class="position-relative has-icon-right">
                                        <input id="searchInput" class="form-control round" name="key" placeholder="{{'Search' | translate}}" type="text" [(ngModel)]="search.key"
                                            (keyup.enter)="filter($event)">
                                        <div class="form-control-position">
                                            <i class="ft-search"></i>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-8">
                                <div class="float-right" *ngIf="permissionEditUser()">
                                    <a [routerLink]="['/users/create']" class="btn btn-primary btn-raised">
                                        <i class="ft-plus"></i> {{'Add new' | translate}}</a>
                                </div>
                            </div>
                        </div>
                        <div class="row row-margin-top">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="title">{{'Phone number'| translate}}</label>
                                    <input #inputfocus type="text" id="phoneNumber" class="form-control" [(ngModel)]="search.phone_number"
                                        (keyup.enter)="findAll()" name="phoneNumber" placeholder="{{'Phone number' | translate}}">
                                </div>
                            </div>
                            <!-- <div class="col-md-4">
                                <div class="form-group">
                                    <label class="title">{{'Referral by'| translate}}</label>
                                    <input type="text" id="referralBy" class="form-control" [(ngModel)]="search.referrals_by"
                                        (keyup.enter)="findAll()" name="referralBy" placeholder="{{'Enter phone/email of referral by' | translate}}">
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-block">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>{{'#' | translate}}</th>
                                            <th>{{'Registration date' | translate}}</th>
                                            <th>{{'Avatar' | translate}}</th>
                                            <th>{{'Name' | translate}}</th>
                                            <th>{{'Phone' | translate}}</th>
                                            <!-- <th>{{'Referral by' | translate}}</th> -->
                                            <th>{{'Email' | translate}}</th>
                                            <th>{{'Role' | translate}}</th>
                                            <th>{{'IP' | translate}}</th>
                                            <th>{{'Device ID' | translate}}</th>
                                            <th *ngIf="permissionEditUser()">{{'Active' | translate}}</th>
                                            <th class="text-center th-action" colspan="2" *ngIf="permissionEditUser()">{{'Actions' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of users | paginate: {id: 'pagination', itemsPerPage: itemsPerPage, currentPage: currentPage, totalItems: totalItems }; let index = index">
                                            <td>
                                                {{index + 1}}
                                            </td>
                                            <td>{{item.createdDate | date : DATE_FORMAT.DD_MM_YYYY_HH_MM}}<br><i class="text-primary" *ngIf="item.fromPlatform">({{item.fromPlatform}})</i></td>
                                            <td>
                                                <div class="row" *ngIf="item.avatar && item.avatar.url">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <img [src]="item.avatar ? item.avatar.url : '#'" class="list-avatar-item" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><b>{{item.name}}</b><br><i class="text-warning">({{item.totalPoints}} {{'points' | translate}})</i></td>
                                            <td><a class="number-phone">{{item.phoneNumber}}</a><br><i class="text-warning">{{item.isVerifiedPhone ? ('Verified' | translate) : ('Not verified' | translate)}}</i></td>
                                            <!-- <td><a class="number-phone">{{item.referralsBy ? item.referralsBy : '-'}}</a></td> -->
                                            <td>{{item.email != null && item.email !== '' ? item.email : '-'}}</td>
                                            <td>{{item.roleId | translate}}</td>
                                            <td class="text-info">{{item.fromIPAddress ? item.fromIPAddress : '-'}}</td>
                                            <td>{{item.fromDeviceId ? item.fromDeviceId : '-'}}</td>
                                            <td *ngIf="permissionEditUser()">
                                                <label class="switch switch-small">
                                                    <input name="switch_{{index}}" id="switch_{{index}}" (click)="updateUser(item)" type="checkbox" [checked]="item.isEnable">
                                                    <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-center actions" *ngIf="permissionEditUser()">
                                                <!-- <a class="info p-0" [routerLink]="['/users/view', item.id]">
                                                <i class="ft-search font-medium-3 mr-2"></i>
                                            </a> -->
                                                <a [routerLink]="['/users/edit', item.id]" class="success p-0">
                                                    <i class="ft-edit-2 font-medium-3 mr-2"></i>
                                                </a>
                                                <a (click)="delete(item.id)" class="danger p-0">
                                                    <i class="ft-x font-medium-3 mr-2"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr *ngIf="!totalItems">
                                            <td colspan="14">
                                                {{'No Data' | translate}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="text-center">
                            <ngb-pagination [collectionSize]="totalItems" [(page)]="currentPage" id="pagination" (pageChange)="pageChanged($event)"
                                [maxSize]="maxSize" [pageSize]="itemsPerPage" [boundaryLinks]="true"></ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>