<!--User Profile Starts-->
<!--Basic User Details Starts-->
<section id="user-profile" class="user-profile">
    <div class="row profile">
        <div class="col-12">
            <div class="card profile-with-cover">
                <div class="card-img-top gradient-green-tea img-fluid bg-cover height-250"></div>
                <div class="media profil-cover-details row">
                    <!-- <div class="col-12"> -->
                        <div class="align-self-center halfway-fab text-center">
                            <a class="profile-image">
                                <input type="file" #imageUpload id="imageUpload" name="imageUpload" style="display: none" accept="image/*" (change)="onFileSelected($event)"/>
                                <img (click)="imageUpload.click()" [src]="user.avatar ? user.avatar.url : profile.avatarUrl ? profile.avatarUrl : AVATAR_DEFAULT" class="rounded-circle img-border gradient-summer width-100"
                                    alt="Card image">
                            </a>
                        </div>
                    <!-- </div> -->
                </div>
                <div class="col-lg-12 col-md-12 text-center text-primary">
                    <span class="font-medium-2 text-uppercase">{{user.name}}</span>
                    <p class="grey font-small-2">{{user.role?.name}}</p>
                </div>
                <!-- <div class="col-5">
                </div> -->
            </div>
        </div>
    </div>
</section>
<section id="about">
    <div class="row">
        <div class="col-12">
            <div class="content-header">{{'My Profile' | translate}}</div>
        </div>
    </div>
    <div class="row profile form-style">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <form #formAction="ngForm" id="formAction" class="form-horizontal">
                                            <h4 class="form-section mt-3">
                                                <i class="ft-user"></i><label class="title" for="projectinput1">{{'Account details' | translate}}</label></h4>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="title" for="projectinput1">{{'Name' | translate}}</label>
                                                        <input type="text" id="name" class="form-control" name="name" [(ngModel)]="user.name" placeholder="{{'Name' | translate}}">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="title" for="projectinput1">{{'Email' | translate}}</label>
                                                        <input type="text" id="email" class="form-control" name="email" [(ngModel)]="user.email"  placeholder="{{'Email' | translate}}">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="title" for="projectinput1">{{'Phone number' | translate}}</label>
                                                        <input type="text" id="phoneNumber" class="form-control" name="phoneNumber" [(ngModel)]="user.phoneNumber" placeholder="{{'Phone number' | translate}}">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="title" for="projectinput1">{{'Gender' | translate}}</label>
                                                        <!-- <input type="text" id="gender" class="form-control" name="gender" [(ngModel)]="user.gender" placeholder="{{'Gender' | translate}}"> -->

                                                        <select name="gender" id="gender" class="form-control" [(ngModel)]="user.gender">
                                                            <option value="">{{'Select'| translate}}</option>
                                                            <option [value]="item" *ngFor="let item of GENDER">{{item}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="title" for="projectinput1">{{'Date of birth' | translate}}</label>
                                                        <!-- <input type="text" id="dob" class="form-control" name="dob" datetimepicker [(ngModel)]="user.dob" placeholder="{{'Date of birth' | translate}}"> -->
                                                        <input type="date" id="dob" class="form-control" [(ngModel)]="user.dob" name="dob">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <button _ngcontent-c6="" class="btn btn-raised btn-primary" (click)="save()" type="button">
                                                            <i _ngcontent-c6="" class="fa fa-check-square-o"></i> {{"Update profile" | translate}}
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6">
                                <form #formChangePassword="ngForm" id="formChangePassword" class="form-horizontal">
                                    <h4 class="form-section mt-3">
                                        <i class="ft-info"></i> <label class="title">{{'Password change' | translate}} </label></h4>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="title" for="projectinput1">{{'Current password' | translate}}</label>
                                                <input [(ngModel)]="user.password" type="password" name="password" id="password" maxlength="50" class="form-control" placeholder="{{'Current password' | translate}}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="title" for="projectinput1">{{'New password' | translate}}</label>
                                                <input [(ngModel)]="user.newPassword" type="password" name="newPassword" id="newPassword" maxlength="50" class="form-control"
                                                    placeholder="{{'New password' | translate}}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="title" for="projectinput1">{{'Re-enter password' | translate}}</label>
                                                <input [(ngModel)]="user.passwordAgain" type="password" name="passwordAgain" id="passwordAgain" maxlength="50" class="form-control"
                                                    placeholder="{{'Re-enter password' | translate}}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button _ngcontent-c6="" class="btn btn-raised btn-primary" (click)="changePassword()" type="button">
                                                    <i _ngcontent-c6="" class="fa fa-check-square-o"></i> {{"Update password" | translate}}
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>