@media print {
    .invoice-box {
        max-width: 800px;
        margin: auto;
        font-size: 13px;
        line-height: 20px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        color: #000;
        page-break-after: always;
        page-break-before: always;
    }
    table{
        width: 100%;
        line-height: inherit;
        text-align: left;
        border-collapse: collapse;
    }
    td {
        padding: 3px;
        vertical-align: top;
        font-size: 13px !important;
    }
    .top td{
        border: none;
    }
    table td > table td{
        border: 1px solid #000;
    }
    th {
        font-weight: bold;
        padding: 3px;
        vertical-align: top;
        border: 1px solid #000;
        font-size: 13px !important;
    }
    span {
        font-size: 13px !important;
    }
    .col-title{
        text-align: right;
    }
    .number{
        text-align: right;
    }
    .summary-label{
        text-align: right;
    }
    .total {
        font-weight: bold;
    }
    .logo {
        width: 70px;
        vertical-align: middle;
    }
    .logo img {
        width: 100%;
        max-width: 70px;
    }
    .company{
        font-size: 14px !important;
        padding-left: 15px;
    }
    .company .name{
        font-weight: bold;
        text-transform: uppercase;
    }
    .barcode{
        vertical-align: top;
    }
    .barcode img{
        height: 50px;
        width: 75%;
        float: right;
    }
    .barcode-auto {
        width: 75%;
    }
    .barcode-height {
        height: 50px;
        width: 75%;
    }
    .order-number{
        font-weight: bold;
    }
    .currency{
        text-decoration: underline;
    }
    .label-header {
        font-weight: bold;
        font-size: 17px !important;
        text-align: center !important;
        text-transform: uppercase;
    }
    .label-title-uppercase {
        font-weight: bold;
        font-size: 15px !important;
        text-transform: uppercase;
    }
    .label-title-important {
        font-weight: bold;
        font-size: 20px !important;
    }
    .label-title-header-important-center {
        font-weight: bold;
        font-size: 20px !important;
        text-align: center !important;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .label-title {
        font-weight: bold;
        font-size: 17px !important;
    }
    .label-content-important {
        font-weight: bold;
        font-size: 17px !important;
    }
    .label-content {
        font-size: 15px !important;
    }
    .label-warning-center {
        font-weight: bold;
        font-size: 15px !important;
        text-align: center !important;
    }
}