.banners-container{
    margin: 22px -8px;
    .banner{
        position: relative;
        margin: 8px;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;        
        overflow: hidden;
        transition: 0.15s ease-in;
        .info{
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);            
            color: #fff; 
            padding: 90px 0; 
            transition: 0.15s ease-in;
            h1{
                font-size: 36px;
            }
            .title{
                font-weight: 500;
                text-align: center;
            }
            .subtitle{
                font-weight: normal;
                font-style: italic;
                text-align: center;
            }
        }
        &:hover{
            .info{
                background: rgba(0, 0, 0, 0.7);
            }
        }
    }
}


@media (max-width: 959px) { 
    .banners-container{
        .banner{
            .info{
                padding: 30px 0px;
                h1{
                    font-size: 24px;
                }
                h2{
                    font-size: 16px;
                }
                h3{
                    font-size: 14px;
                }
            }
        }
    }
}